<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.9/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>951fd282-4b27-46f2-8798-c3377e414246</lc:ProjectId>
		<lc:Name>Nombre del proyecto</lc:Name>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:Name>Controlador 7 segmentos</lc:Name>
		<lc:Notation>C-7S</lc:Notation>
		<lc:Category>Controladores</lc:Category>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>5eb374df-f2d6-4050-b0f2-99747d41c01a</lc:PinId>
		<lc:CircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>a</lc:Name>
		<lc:JamNotation>a</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>a276a757-de38-490c-bfcc-5b4c88af0fdf</lc:PinId>
		<lc:CircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>g</lc:Name>
		<lc:JamNotation>g</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>d467c300-9875-4720-bc7d-3e9ea3515f98</lc:PinId>
		<lc:CircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:CircuitId>
		<lc:Name>W</lc:Name>
		<lc:JamNotation>W</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>e7ff1e71-bd2d-40b9-a8b4-61197053e348</lc:PinId>
		<lc:CircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:CircuitId>
		<lc:Name>X</lc:Name>
		<lc:JamNotation>X</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>d54fca78-ad1c-4b63-b62b-8eab8f5f651f</lc:PinId>
		<lc:CircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:CircuitId>
		<lc:Name>Y</lc:Name>
		<lc:JamNotation>Y</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>5027ee52-8c14-47dc-91f6-e6c58f2254f3</lc:PinId>
		<lc:CircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>d</lc:Name>
		<lc:JamNotation>d</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>f4cb0d9b-d406-4c6d-98c1-378b380c2471</lc:PinId>
		<lc:CircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>e</lc:Name>
		<lc:JamNotation>e</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>fd982109-1522-4a66-84a4-9f01c54d4bd0</lc:PinId>
		<lc:CircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>c</lc:Name>
		<lc:JamNotation>c</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>3df82450-7621-49f2-b097-463ec62f3e9f</lc:PinId>
		<lc:CircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>f</lc:Name>
		<lc:JamNotation>f</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>f9c1fb3b-95ac-4aec-87b0-76bfd45ace85</lc:PinId>
		<lc:CircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>b</lc:Name>
		<lc:JamNotation>b</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>a5966c4f-61e8-45bb-96be-3066a8baa64c</lc:PinId>
		<lc:CircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:CircuitId>
		<lc:Name>Z</lc:Name>
		<lc:JamNotation>Z</lc:JamNotation>
	</lc:Pin>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fbda80f4-31f2-4068-b0ad-e9e884065d4f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030400</lc:CircuitId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X>41</lc:X>
		<lc:Y>103</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a9e94641-e3ea-4ebb-a94d-d2d99ae92cf5</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>36</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>53d8187a-32d1-4235-a795-5ccaf4f52868</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>64</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e04da227-b2c5-418f-8a2f-25a42bbe1a4e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>123</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ac0090e9-6098-4c8c-938c-37aad292c20b</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>9</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4e4f07f1-fada-495e-927e-89aeff00eecb</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030400</lc:CircuitId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X>41</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>462f4525-fa8c-4282-a4e9-abf3803b01bf</lc:CircuitSymbolId>
		<lc:CircuitId>5eb374df-f2d6-4050-b0f2-99747d41c01a</lc:CircuitId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X>53</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>51b5747a-eedd-419b-8ee3-cc2386f4a341</lc:CircuitSymbolId>
		<lc:CircuitId>a276a757-de38-490c-bfcc-5b4c88af0fdf</lc:CircuitId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X>53</lc:X>
		<lc:Y>122</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4a8cf2ab-0b55-42a5-af69-3c7a67cb983d</lc:CircuitSymbolId>
		<lc:CircuitId>d467c300-9875-4720-bc7d-3e9ea3515f98</lc:CircuitId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>5</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>06795881-3a5f-47bc-ad37-1c66833028bd</lc:CircuitSymbolId>
		<lc:CircuitId>e7ff1e71-bd2d-40b9-a8b4-61197053e348</lc:CircuitId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>4</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>efdbde35-d669-47c0-9839-8c995eb0a453</lc:CircuitSymbolId>
		<lc:CircuitId>d54fca78-ad1c-4b63-b62b-8eab8f5f651f</lc:CircuitId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>3</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5e9fe236-dce1-4c8f-83b8-fbbb5ffa0b22</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>16cb8084-75ef-499c-a41c-c8286aedacc3</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ae085915-0ce6-47d0-a553-6abb821575d9</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>26</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>40dffeb6-7bbf-46b0-9d2d-3c3c15b1294d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>49711902-7fa8-4234-8cc4-4565665b2375</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>9</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>802d225a-10e7-4288-ac76-18c1bead9676</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>9</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>14b5d354-6679-44f1-b58c-7073825410a7</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030300</lc:CircuitId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X>41</lc:X>
		<lc:Y>73</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e8be72b7-8511-4831-960c-ac2d9158d9f9</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030400</lc:CircuitId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X>41</lc:X>
		<lc:Y>121</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>08a5f9e0-3419-4b21-87c0-939ece3c0e8b</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>72</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>423181d9-578e-446d-b8c3-73dacfb9adb1</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>119</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8ccfc16a-186d-4c57-87d5-c5a1e7597535</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>115</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3c577d66-4c9c-4cbb-9302-c99c4a19511d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>127</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e8760195-0e6a-4d74-89b1-bdaadfadea19</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040400</lc:CircuitId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>80</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9ace104b-672d-49e3-9181-de8282855bdd</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>76</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b021a88e-2ce1-4b4d-9643-0e1795aa2239</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>9</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>696689cd-3f37-47de-8478-5013fb6c658f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>68</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c0cdbd83-5b77-4d6a-b1be-7bb8bdf5739f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>91</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0cc863f7-a0bf-4767-943d-e5245e7a8249</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X>41</lc:X>
		<lc:Y>89</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>17ab2511-f700-42f8-9cbb-698fa25148af</lc:CircuitSymbolId>
		<lc:CircuitId>5027ee52-8c14-47dc-91f6-e6c58f2254f3</lc:CircuitId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X>53</lc:X>
		<lc:Y>69</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>da358a8c-f9e1-49c0-8a56-f6211b906381</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030300</lc:CircuitId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X>46</lc:X>
		<lc:Y>68</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f2da904e-6c36-496b-8a6b-744100db6f37</lc:CircuitSymbolId>
		<lc:CircuitId>f4cb0d9b-d406-4c6d-98c1-378b380c2471</lc:CircuitId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X>53</lc:X>
		<lc:Y>90</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5fcd5d1e-4249-4f78-9ee4-0868077a43a2</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>58</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5dfaf69a-d375-4c77-a47f-38472707780c</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030400</lc:CircuitId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X>41</lc:X>
		<lc:Y>38</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d40a8085-8bf2-4b0e-b256-601ad808f2a5</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>32</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>91e26607-d952-488e-843f-cd434755599b</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>44</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5b95409a-213c-42d4-9caa-aad25d5653da</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030300</lc:CircuitId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X>41</lc:X>
		<lc:Y>54</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f8484e84-ae7f-4ac6-b481-76676bcfc146</lc:CircuitSymbolId>
		<lc:CircuitId>fd982109-1522-4a66-84a4-9f01c54d4bd0</lc:CircuitId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X>53</lc:X>
		<lc:Y>55</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f4c0c3ff-9797-4e94-843e-77905c8d11b1</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>40</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d4263cac-52d5-4f22-b376-a076333ba08c</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>101</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>04a38253-47d1-4419-93ea-d8b9c4db4013</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>54</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b33f1eb2-d469-4f81-b73e-7299b7f0ffa2</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>50</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a8589b2d-1e59-42ef-a4ca-6cda4bf3c303</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>109</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>731207bb-a31d-4126-83c7-14eb53a5d9f0</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>97</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0dd5ee5a-7daf-449d-af73-d62a9bf5ce3d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>105</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f075d478-a026-4ed4-962f-0ce4357f5315</lc:CircuitSymbolId>
		<lc:CircuitId>3df82450-7621-49f2-b097-463ec62f3e9f</lc:CircuitId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X>53</lc:X>
		<lc:Y>104</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b091126b-3f5f-420c-9a6e-91f4ec061853</lc:CircuitSymbolId>
		<lc:CircuitId>f9c1fb3b-95ac-4aec-87b0-76bfd45ace85</lc:CircuitId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X>53</lc:X>
		<lc:Y>39</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1293849a-58d3-42af-888c-88759c612e68</lc:CircuitSymbolId>
		<lc:CircuitId>a5966c4f-61e8-45bb-96be-3066a8baa64c</lc:CircuitId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>2</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6663e6b0-118b-4bfe-accb-daab3627c505</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>87</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>6811d16a-5da0-4128-a064-ec7b413cbaaa</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>107</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>107</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>27dbda56-5f19-45c4-8a0d-b0555bd5aca7</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>75</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>75</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9143b33a-14d8-4cc1-893f-0c42e4f45066</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>129</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>129</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>42ea74c2-f016-4979-8697-89c13a9eabec</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d30b4eee-6160-4675-bd1f-266de577aaa7</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d194176c-7c27-4a03-8336-74d56bb7411a</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d23b3881-9461-4daa-bc0c-5fca40510ad8</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>37b2da3d-8128-462d-80a6-792c19a74bbf</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>24e4e765-6fe4-4384-9394-91c30add2b2e</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a212397e-260c-472d-9ab6-11b6aa75bcc3</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4265b489-a8a1-454a-82ce-e19d5d1f8092</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>80617931-799f-4d80-8138-e5039ac25931</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8d1953f2-84e2-41a6-9370-71db0cfc8e44</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3fded475-baf4-4451-adc6-b06b2771e4d8</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c0438f2a-12d3-4ac9-af66-cf1d5925fb2b</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>69cc4f1b-d403-4508-91cc-e1c97abbc1e4</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ccfabe35-5f5f-4482-98bd-661310fe6701</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7c4afce4-f575-4e7d-9714-c42e3b214275</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cd881c95-1c1a-4bf0-8fd5-8f3fcf38fcd1</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0a0fe898-86a0-4e7b-b555-60d3257d4656</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c12537e5-3b19-4642-947f-fb77c9628fdb</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>96160e6f-f914-44c8-9760-93cd3af0a097</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>53</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d0e0e642-6cb3-4a46-9baf-95d5f3a4af9d</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>35b3138e-b8bf-4d40-b7b3-4b58bf3451b3</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ab34699a-4c41-4c36-983f-7bcf2c526113</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0d08baeb-05eb-45a7-a098-1657f9a17100</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0ec81960-f183-4f36-9cd7-893b9bd90f5e</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dd09fd45-7b40-43c2-b960-746fed2dca73</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>170e35ca-f4f7-4c7e-87c6-a3d149581f8d</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f6fdda3a-c49f-436b-bc71-a4ad8d5e7fcf</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3f3ba9b7-c4be-4e49-a74f-e7b1d8bde8f7</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>34a1b546-90f5-45a5-aae5-a0f27e82b877</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ff3bfb2d-09e3-4917-99da-4f8ffe03b536</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a2c6365c-ecf2-460c-883b-a7b5be9f04f3</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9ba98628-7599-480d-a45b-48f3bba3e7d0</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4d7980ca-d83c-47bd-a342-f0b0ff10de89</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>df6f31f6-972d-41fe-910d-365b6c8a29d3</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>118</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>118</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>35e545fa-e205-4409-bccf-3f55e28e49ed</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5e04f238-337d-495f-92af-715a6c24d19a</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f5eb75cd-7b6f-4403-adba-81202ade8511</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>60d629f8-b846-424a-bd58-2e0a08f6a2dc</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5bfde8b9-6b18-4abd-b78d-368ef6387705</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7e5d11a0-e75f-48fe-9127-e6ac59d7726c</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>18a54ada-2451-4adf-8b80-c4f33c152987</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>94e189cd-4a91-465d-b22a-65fa67180e49</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>47</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8c2375e7-a10b-4027-bd3c-6e5be8e004fd</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>57</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b5d94eb7-38ca-4e15-b0c3-4d2c44814d37</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>116</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>116</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cde79707-f592-4db3-ab31-6d00cb8acbb2</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>90e38977-f875-4ddc-8b88-51f9ff3775ed</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7ae44744-b3bc-40e3-8b9b-4aaf500387c6</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>80f72e4e-e717-4266-9616-5c87b9ae32d4</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c7cbc549-8a22-4379-b4ee-65d135495e77</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>69</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e1b6bf2f-3b10-4b5c-9526-8249c363e728</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>120</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>120</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1e0fb972-8dca-47fb-a2eb-a36dd20d0847</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>26854164-b1f6-4920-86f4-e0ba3f248642</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>126</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>126</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1b84e488-9341-4ed7-b857-c3ba0b1825f8</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>124</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>124</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>87a942f7-a6be-4080-be2d-03f3c66eacbf</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>983ec608-a7f2-433a-be07-32c1e5d94232</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>117</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>117</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c6fe014c-27f8-4473-97eb-c3ffc882d7e2</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>128</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>128</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b0a8a97d-ab98-4879-a870-fac20bca11ce</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>122</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>122</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ca17e5d7-6bee-4a37-bfc9-cc8ec2c0b24d</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>130</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>130</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ce1bca00-eff3-4eb8-93c0-e286a7ec3874</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>117</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>117</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cb1ef8b9-b287-4de7-a05c-346728812d53</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>77</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>77</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0e2771b0-7612-4875-a4a2-4c3174bfca5e</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>121</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>123</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>07316fee-2663-4176-aeba-996322f9b8ab</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>129</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>129</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>db47c3b6-0743-4b6f-bd59-ee9bb44113ee</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>122</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>122</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b7cc0e9b-1767-41c4-bb12-273596638550</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>121</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>121</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0d51e819-3bad-4f81-b2f8-4ff3350cd1b3</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>125</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>125</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c6bca4c2-0dbf-4176-8ca4-a0030079b4b5</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>123</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>123</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cd5adaa1-d546-445e-b26e-89594ef727d6</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>125</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>125</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>33e38a4b-b4e6-47e8-9fc2-5af0c861fe5a</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>125</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>124</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>536ec01d-7301-4d45-b28d-cfa51912b042</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>124</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>124</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>77a6e56c-338b-4124-a22f-fa09619d9b90</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3f8466c4-e69b-4bae-9c9e-cf934eb7cbad</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>123</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>123</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4b3248c3-40f2-48e8-a4dd-31052270128b</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>121</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>121</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>58bf30c4-bf32-4122-b756-9036abbd24a3</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>117</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>122</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1e94aa77-1110-4ffc-a25b-5cea827b62c3</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>71</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>71</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b6c0a576-7dc7-453b-af3b-24b2357eba45</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>125</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>125</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eca29ba4-3e47-488e-b755-8e24317eb346</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>84</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>84</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0479db4f-2253-40a2-b662-06096810271e</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>78</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>78</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9edbb5f7-cf58-40dc-8f9e-2bbfc36d6f22</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>74</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>74</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e47ee3f3-5e43-44ef-ba41-70e289c2c065</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>75</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>75</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c1f8693c-715b-427d-8c7c-669e00e405ba</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>70</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>70</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eeaa6451-a53d-4b68-9b75-a3b44b53fd5a</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fd2ef751-0d49-4ffe-90ec-a122d925f2ca</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>69</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>69</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f9893b6e-75f1-4720-be20-64c3a6e36049</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>71</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>71</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ceec4a96-f7d8-42f3-9fd1-cd93b70f89ea</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>65</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>65</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>36befa57-95bf-4a7b-b792-8844783a245e</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>79</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>79</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1840d315-b7cd-4ae7-aec1-9cacf611c6cd</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a2102f8d-2bf4-47ec-86db-5713ce5e723e</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>93</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>93</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d21d9cae-ca1b-47d4-96b5-f400194ad09e</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>67</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>67</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>305cee5a-d556-47ff-83dd-5d2ec420dec5</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>82</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>82</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a379627d-a181-41aa-a7a1-e81428f8689c</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>66</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>66</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bd172250-08bc-4b8e-95a3-a659c2621d4e</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>69</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>69</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1b868efe-5559-4585-9356-147806b39c4c</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>83</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>83</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>36303970-4886-4b5a-8ff2-a39f7b30f9f9</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>76</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>76</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c6677edf-c9ce-4aa5-b1bf-ef089c8c1a5e</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>49</lc:X1>
		<lc:Y1>70</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>70</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7754ad13-3157-4ea1-91d3-650ac92a7425</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>76</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>82</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6371b412-9eb4-4cd2-aaa1-a49153969d4a</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>66</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>69</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>431c7a06-90a9-4063-91b6-7235c6e9d350</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>73</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>73</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>61c6d0a7-243a-4e4b-a198-8254c1ca2930</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>74</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>74</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>338d1dff-fa66-44d2-b172-625e034574f4</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d928be17-2362-4db3-a43b-bbdad55fd1fb</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>129</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>125</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4374d0a2-ad0c-4d6b-b574-4d20402bac78</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>66</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>66</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ad2de7e3-6e9a-4609-9229-b3e8179c12fb</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>75</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>75</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c365a888-037b-4b27-9340-db02bcd9e7bb</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>81</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>81</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>46c13bbc-39db-43b5-828c-0e11dc2ac46b</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>70</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>70</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>82582d19-4fb7-49ed-ab69-e7ab10566d0b</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>75</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>71</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9180d459-3ee9-47c4-989f-e27f27b7b776</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>88</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>88</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c0fa4828-5801-400e-9545-3d9e270b7888</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>94</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>94</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6277f8cc-7709-4ab6-b653-814d4133bbb0</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>75</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>78</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0f90ff09-fb61-40ab-b8fb-60d2afa4ccb9</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>78</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>78</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3abc6f44-92a9-42ea-a3e5-cdc075e2df18</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>92</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>92</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0adf0d58-214f-4250-8414-de2b8a1e6ddb</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>90</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>90</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>15eba83a-6350-47eb-8cfe-5b9ab85ee6a4</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>90</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>89</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5a735a4b-fed0-4671-a2c2-43d075a4dd82</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>89</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>89</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a7e193a5-697f-49bc-af25-d2fad40fbd70</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fbcfe079-b00b-4719-b40e-163c56069dec</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>93</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>93</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c0a844bd-aa38-44aa-9be9-6a1d4aae9ad8</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c0441020-9ff3-4b66-ac22-f3aa9294f28c</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>93</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>92</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ef18551b-edf1-4eb9-87e5-194408da2f45</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>92</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>92</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b6b49c1a-19cb-4d29-8c0b-3652e6c64fba</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>89</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>89</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f2eb988a-47a5-415d-9143-d22218988af9</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>51012a6a-be87-4444-b4b6-5bc73db1ab80</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>75</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>78</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ab1e3c0a-5051-42e0-ac12-ac7b01f98c98</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>43</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e5a75961-678f-461f-9ab4-ce9d0e63b54a</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>52</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>55</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9f1735fe-0504-4af7-b8e0-dbe1988d92ff</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a60df474-97c1-40c8-bcca-50f76217917a</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>00cd2632-2cee-4ed2-a732-7c83e170c82a</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>90</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>90</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8af92fc1-e997-41a0-a205-728a1b9afae2</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>91</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>91</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5e067650-fb7c-4ad6-a30a-029cc2cf3cd5</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>47</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>458cc73e-4160-4241-b07c-99639dec8e44</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a76eddc5-7c0e-491c-9e0b-1220e21bdadc</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>45f273ba-8979-4672-b986-b7e25432848f</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0c8bbfd7-f9b5-45ac-ae6d-8cb92ccbb0c8</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6c9a841e-f0d3-4660-882a-c965fcfd38ed</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>28c8a1ff-8630-4e69-867a-3397934e6a67</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2edbbedb-5c09-4211-b8ee-d46ac1958a4d</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d64f79d2-9351-4e7d-a509-c7f4b96dfbfe</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9809f4f7-6c77-49cc-8e62-d540f67eb510</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1d9bb65e-4a89-4eb4-9bcc-600e88e77924</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>13f9e146-007f-4735-8118-121b3988afee</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c939f93a-d5ed-4cd8-a017-a27cef78c15c</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>60</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>60</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>12176bd4-aed8-4b1c-89e8-f9b3f98e8fe9</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c76352f8-b6de-43e1-a367-239faac8f88d</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>56</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>56</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5ac64e80-2597-4f6e-b3b3-63c19c5e1101</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>55</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>55</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3ab5493b-e7b1-4bcb-b75b-86b5e61aa3ac</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e17af2e8-a2ef-46c4-b4a8-04766b9c5613</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>55</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>55</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ef9e100f-ca92-4d2a-b098-c453bc6e4de1</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>57</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>57</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2fe0ffe9-0d07-4f41-9df8-ec59a5a997f0</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>56</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>56</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3e21fffd-aa18-4897-925f-e784ab793123</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>57</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>60</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f6a3c30c-8d99-497f-bf1f-eeb2f81ded22</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>57</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>57</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ad9e43b9-d939-4af6-9e6e-3746a97ad856</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>107</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>106</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d1e79b5e-bd20-4bad-9354-ab56fa09c49e</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>59</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>59</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c0d21f43-cde5-4b2d-afb8-ec9118d13c34</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>51</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>51</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c11758cc-76d4-4ec2-a315-a6e8d79fe134</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9e503b83-b574-48e2-ba3e-9efcc43fee0e</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>52</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>52</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b682370c-4754-40da-804f-53557ed3d2f9</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>61</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>61</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>faff1aa2-d0e1-4862-a009-21547d43273e</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0bc258dc-94d5-44f9-b109-f7776ffbb4ff</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7c002ba2-dfca-48d9-a33a-975b4c9d02fb</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>106</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>106</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8161d7cc-aba9-4c5e-a61f-2eb7cdd2b576</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>104</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>104</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>24e93d6f-0cc4-4851-8b5f-4985752f2fd4</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>112</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>112</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>13c24776-2b53-4b35-8f8e-2d5634fcd2ab</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>108</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>108</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5f2d7280-1f4b-4b9d-a689-1c8e365cfb8d</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>110</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>110</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f5f7301c-d207-46f0-b19f-21b3284cffee</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>103</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>103</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2fe1300d-9d3e-42b0-a6e8-8688d8cc67ac</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>100</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>100</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6d2f1d3d-2f38-454f-84f0-1864e26afbf0</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>103</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>103</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>356b7ac7-9210-4d4d-bd8c-03b8d0fa6c72</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>103</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>107</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>759fdbb4-39ea-422d-800a-ed5c349775ba</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>53</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d107cb40-a240-4a5e-9655-e2453027e93e</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eb903393-30a4-413f-b425-f3dcf6ccdc7f</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>106</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>106</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2c36ea94-4138-4768-9f81-4d85c0036f51</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>102</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>102</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3d728d7e-f742-45c9-a082-d73de03b042d</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>103</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>105</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dbb45b9d-b0fd-4554-9d38-9ff607bbc2ec</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>111</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>111</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d3c1a297-9a21-42f6-b516-3a55828f7a29</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>98</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>98</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>57dc1af1-a02e-4a2d-bd3a-e4805d34a078</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>105</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>105</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>44461d60-11d0-49ab-aae0-8420df3639f3</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>107</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>107</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>766a44f5-b288-4801-a71c-7c79768475be</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>99</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>99</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5dc22783-6535-491f-b613-759498611346</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>99</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>99</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6a032790-5f1d-404a-9985-05a649ef936c</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>111</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>111</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5b083344-258c-42f3-9a9d-a1e3d6ce16b2</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>104</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>104</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b343c512-147a-4302-94b9-570dbb3d54cb</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>43</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d2110b57-a200-4257-ac07-b4e47567023b</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>53</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>53</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9a6e6299-da36-4a21-a9ce-469a60a06ef9</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>105</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>105</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>705b2533-1817-4801-82f2-852f217c6731</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>107</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>107</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2671a855-bce8-48a5-a42f-f96145f23f7d</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7da98cce-f41c-43e9-afdf-dc0e4e93a391</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>55</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>abefd92a-1c4f-4027-860b-cacd5c5534ac</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>53</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>66</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e4903d39-fa8f-4f4b-97cf-6890ae71dbc9</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>51</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>938b7a8f-d186-4706-b5dd-701a07f53b96</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cfa91496-323e-439f-a9b2-abbc26734f66</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>104</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>99</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5ead0f99-f63d-412d-a2d3-3e373cff5b2a</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>75</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e41f00ce-100b-443f-baa2-f14be494fb7d</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>67</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a2824881-7069-4eb2-8cca-de60005a31fe</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>61</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b9c45944-d821-4ff2-bebb-2792f80b5ccc</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>51</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>65</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>18ed5e53-d3cc-4d43-9c58-0a53d60a6d53</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>77</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>81</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8356c15b-547e-4c17-a0f7-c46d275c90ad</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>55</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>59</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6099fc49-45a1-42b4-829b-1b6a538b55fd</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>69</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>98</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>95dd8073-540c-479c-bce6-b43bd73d21b3</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>66</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>71</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6b448fbc-0438-4fd2-8768-5d6aeefcc059</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>57</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>82</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7fe07b23-8b1a-4777-bae8-368ba699ed2d</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>59</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>73</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>13cac98c-11a2-43e4-867a-300ac2bb97f3</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>70</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>74</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>50ed870a-c5de-498c-85d4-dee7d7da6c15</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>65</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>70</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9dde9617-d3d0-4bec-ba10-0a69738f197e</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>61</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>84</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>149f4f39-99c7-4d1c-af8d-e0e5b6f96c5a</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>67</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>79</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>70c2467f-9e71-4159-8bff-fe87d9dc078c</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>83</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>89</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3c8cba08-92e6-4c8d-a209-4c5dafd4a8f3</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>73</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>77</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a044fcd0-a9d7-4450-a407-349bc35a7a3c</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>74</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>88</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>26cbdb7e-9292-49b8-a32a-7dbb2b128285</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>16b92cb8-d170-4aa5-9df5-3459de80befd</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>78</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>93</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>28ee052d-6931-4017-8ed7-f22eb2aa22c6</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>79</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>90</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>80890ea2-23c9-4da6-8e85-c8e4267c8174</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>81</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>92</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>41b3aa1c-66cf-45a5-a7ca-033dd01e0b83</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>82</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>103</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4f5a8515-36fc-4012-9643-1310088378cf</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>98</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>120</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e222d615-d06e-4dea-98ed-658ac346f248</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>93</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>126</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a8cb8967-928e-4e72-b51c-2824d44ff1e9</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>88</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>99</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4c802fb0-99b5-46b2-bd20-75e44109f673</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>89</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>100</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cdbb06fa-33a0-4dfa-9996-3e76a90a0d17</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>99</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>121</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4eece107-4419-4e59-8f14-efbea4ebffda</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>92</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>102</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2e281e39-2f24-4d19-b660-5f41232ad39a</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>90</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>94</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7e452a65-e6de-469c-99a6-b050c15af58b</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>94</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>108</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8de3aadd-7c66-4be6-9893-0ce98eb158ed</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>129</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>140</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d267d117-64d9-47b2-ae87-c88d7bc722c1</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>84</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>140</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2e8a3439-520c-4960-a9d9-044986bd5ca0</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>108</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>112</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>223c99a7-57c6-4bce-8bb3-a67f126bcf1e</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>106</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>110</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>498dc673-4c9a-4c08-88f9-aa8469c625ee</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>107</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>117</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e238a643-5f2f-4976-a994-a6dee6826cac</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>102</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>106</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>43c1d4d2-c5e0-4938-9c82-a0f0c96d9859</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>110</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>116</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0c9a0fd9-a03f-4f6b-ab55-2eac1dca7f90</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>111</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>118</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>edea7779-45b1-4f79-9ae4-1d9df627dd8a</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>100</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>104</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3916abc5-2f8c-4243-b05f-c46bbcf8b626</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>104</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>111</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>42c6fec8-5ce5-4d16-a5cc-eb0614ebd6de</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>124</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>128</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1bdbb749-576a-413a-a574-8a4e680052f9</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>121</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>125</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>161e0e94-a05a-4704-b2ab-fcb2b0f2d631</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>116</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>124</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ff1716ef-751a-4dda-aa42-c58744bad060</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>117</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>140</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f371a6e9-41dc-4973-a803-5ab1fb3163cf</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>125</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>140</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0bf7b9f7-7891-4624-b0cd-eaa7b1e1b4b3</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>120</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>140</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c733fe5b-41c8-421c-b479-bb14268dc8b5</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>118</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>122</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ace54be0-bea5-4466-9865-8772229ce394</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>122</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>140</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d0dea3a4-fe74-480a-920f-6da39da28897</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>107</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>111</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cd62827a-8515-4589-8040-31d34e569eb0</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>126</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>129</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ad3d2f3d-3ac5-4e04-85d8-cd0b620c328c</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>130</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>140</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>308c7ae6-5304-4402-a41b-13c470e4aa81</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>128</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>140</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6ab961bc-9814-4bb8-94e5-866af8f21dc6</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>71</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>83</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>52052315-fab2-48e9-b391-4a8851f025b8</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>112</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>130</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bffd0d8d-b80f-43fa-b474-2821dffa65e7</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8c34c03a-ffff-4772-9b5b-ddffe8fb4899</lc:WireId>
		<lc:LogicalCircuitId>9fdc5861-aadf-43c2-906e-0a27eb8a0e78</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>82</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>82</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>