<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.9/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>f6f43943-37fe-4611-b277-ed79d800a1c8</lc:ProjectId>
		<lc:Name>Nombre del proyecto</lc:Name>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:Name>Control Bombas</lc:Name>
		<lc:Notation>Control B</lc:Notation>
		<lc:Category>Controladores</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>a00a266b-f9a5-4d4f-818a-fd222f6ddcf1</lc:LogicalCircuitId>
		<lc:Name>Circuito</lc:Name>
		<lc:Notation>Circuito</lc:Notation>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>2f515a16-045c-4319-bbdb-5b148292ff8b</lc:PinId>
		<lc:CircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:CircuitId>
		<lc:Name>K</lc:Name>
		<lc:JamNotation>K</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>513fd17e-55ef-4e69-bc80-c5d269c521a4</lc:PinId>
		<lc:CircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:CircuitId>
		<lc:Name>T2</lc:Name>
		<lc:JamNotation>T2</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>da532e98-87ad-41ed-9df6-e8bccacb5854</lc:PinId>
		<lc:CircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:CircuitId>
		<lc:Name>T1</lc:Name>
		<lc:JamNotation>T1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>28e5d30b-20af-4b78-8c3a-a404d7dc6e9c</lc:PinId>
		<lc:CircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:CircuitId>
		<lc:Name>H</lc:Name>
		<lc:JamNotation>H</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>44f3b714-9a6c-493a-8189-85bec5469ae6</lc:PinId>
		<lc:CircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:CircuitId>
		<lc:Name>L</lc:Name>
		<lc:JamNotation>L</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>5678b152-a67a-4af2-bf40-fd2f4ea3d3c2</lc:PinId>
		<lc:CircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>B1</lc:Name>
		<lc:JamNotation>B1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>e91f64f8-8b83-4e49-b817-b30c2533a2c7</lc:PinId>
		<lc:CircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>B2</lc:Name>
		<lc:JamNotation>B2</lc:JamNotation>
	</lc:Pin>
	<lc:CircuitButton>
		<lc:CircuitButtonId>afb44d6c-76d2-4a06-937d-f48c67326ce9</lc:CircuitButtonId>
		<lc:Notation>K</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>060a32a7-ea47-4ed4-bbd9-41518bc1b644</lc:CircuitButtonId>
		<lc:Notation>T1</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>87fa3efe-1831-47a4-a240-3823c2bc9b70</lc:CircuitButtonId>
		<lc:Notation>T2</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>4018708e-b2a6-422c-86ec-55868ea6fc2b</lc:CircuitButtonId>
		<lc:Notation>H</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>cdc1cd86-9da4-40e8-a612-2923dbf147d3</lc:CircuitButtonId>
		<lc:Notation>L</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:LedMatrix>
		<lc:LedMatrixId>70de83d4-607d-4d24-b07c-8a2c1edaf7da</lc:LedMatrixId>
		<lc:Rows>1</lc:Rows>
		<lc:Columns>1</lc:Columns>
	</lc:LedMatrix>
	<lc:LedMatrix>
		<lc:LedMatrixId>5bce5c19-7a40-47ab-8e23-6efdeea1b78a</lc:LedMatrixId>
		<lc:Rows>1</lc:Rows>
		<lc:Columns>1</lc:Columns>
	</lc:LedMatrix>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9401f272-0b3a-426e-a877-a0cb882f61cb</lc:CircuitSymbolId>
		<lc:CircuitId>2f515a16-045c-4319-bbdb-5b148292ff8b</lc:CircuitId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1bb57cdb-3321-4584-b0bf-8e9e0a8290ee</lc:CircuitSymbolId>
		<lc:CircuitId>513fd17e-55ef-4e69-bc80-c5d269c521a4</lc:CircuitId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0a286fab-cb2b-43f5-abc0-8739de00608e</lc:CircuitSymbolId>
		<lc:CircuitId>da532e98-87ad-41ed-9df6-e8bccacb5854</lc:CircuitId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a61b94e4-d6e2-400e-93b3-859a9d49a563</lc:CircuitSymbolId>
		<lc:CircuitId>28e5d30b-20af-4b78-8c3a-a404d7dc6e9c</lc:CircuitId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>28</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d0cec1a8-19c2-4b83-bda6-816c2861f05b</lc:CircuitSymbolId>
		<lc:CircuitId>44f3b714-9a6c-493a-8189-85bec5469ae6</lc:CircuitId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X>1</lc:X>
		<lc:Y>24</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>86275b02-2a3d-4cab-b13a-15a318e13e30</lc:CircuitSymbolId>
		<lc:CircuitId>5678b152-a67a-4af2-bf40-fd2f4ea3d3c2</lc:CircuitId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>950155de-b18b-466e-ad2c-0d7dc0a1ace5</lc:CircuitSymbolId>
		<lc:CircuitId>e91f64f8-8b83-4e49-b817-b30c2533a2c7</lc:CircuitId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X>35</lc:X>
		<lc:Y>36</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e2050127-944b-466e-9e7e-652e91a43eba</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2a1faa3d-a355-4fe7-90ff-8d6de3c5bc69</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ede72274-b90c-46ed-822f-376582781598</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5856a9d8-792e-4765-a69f-ed8101a1b2ed</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040400</lc:CircuitId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>32</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bd78cd59-37f2-4218-81c9-876d544b5956</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>38</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a9ba7d09-19ad-42b8-bcab-118ef46cd467</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>35</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>06d3bbc3-cba0-44b2-bca7-93b0b6ca5d22</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>346c7539-0650-4e48-8386-cf2c78602a4a</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>04842663-dfcd-4199-89c5-e32c94391284</lc:CircuitSymbolId>
		<lc:CircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:CircuitId>
		<lc:LogicalCircuitId>a00a266b-f9a5-4d4f-818a-fd222f6ddcf1</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>22a9d7b6-377b-4784-8628-eaa5485565da</lc:CircuitSymbolId>
		<lc:CircuitId>afb44d6c-76d2-4a06-937d-f48c67326ce9</lc:CircuitId>
		<lc:LogicalCircuitId>a00a266b-f9a5-4d4f-818a-fd222f6ddcf1</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>38</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f736652e-7b3f-4f9d-a6ea-3853d812cb00</lc:CircuitSymbolId>
		<lc:CircuitId>060a32a7-ea47-4ed4-bbd9-41518bc1b644</lc:CircuitId>
		<lc:LogicalCircuitId>a00a266b-f9a5-4d4f-818a-fd222f6ddcf1</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>26</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1b20019a-e0a6-4abe-b157-cdd7bdac58d3</lc:CircuitSymbolId>
		<lc:CircuitId>87fa3efe-1831-47a4-a240-3823c2bc9b70</lc:CircuitId>
		<lc:LogicalCircuitId>a00a266b-f9a5-4d4f-818a-fd222f6ddcf1</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>26</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f74d0ab7-461c-431e-843a-188dda247a62</lc:CircuitSymbolId>
		<lc:CircuitId>4018708e-b2a6-422c-86ec-55868ea6fc2b</lc:CircuitId>
		<lc:LogicalCircuitId>a00a266b-f9a5-4d4f-818a-fd222f6ddcf1</lc:LogicalCircuitId>
		<lc:X>45</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1ec831eb-9e6a-4b6b-98ee-2c3d4427cf7f</lc:CircuitSymbolId>
		<lc:CircuitId>cdc1cd86-9da4-40e8-a612-2923dbf147d3</lc:CircuitId>
		<lc:LogicalCircuitId>a00a266b-f9a5-4d4f-818a-fd222f6ddcf1</lc:LogicalCircuitId>
		<lc:X>45</lc:X>
		<lc:Y>24</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ece51fb4-d7a5-4921-90ec-4efe98d2b64b</lc:CircuitSymbolId>
		<lc:CircuitId>70de83d4-607d-4d24-b07c-8a2c1edaf7da</lc:CircuitId>
		<lc:LogicalCircuitId>a00a266b-f9a5-4d4f-818a-fd222f6ddcf1</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>30</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4a22af6d-9654-412c-924e-f3da013d2c1c</lc:CircuitSymbolId>
		<lc:CircuitId>5bce5c19-7a40-47ab-8e23-6efdeea1b78a</lc:CircuitId>
		<lc:LogicalCircuitId>a00a266b-f9a5-4d4f-818a-fd222f6ddcf1</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>30</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>f2a781e5-5b6d-4a54-bee3-237108604127</lc:WireId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X1>3</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b5285bff-3636-4206-9a8c-89582b38323e</lc:WireId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X1>3</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cde60de2-425d-488f-b939-6c5a05440fbf</lc:WireId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e58d2836-83e3-41ff-a09b-3989116de3f5</lc:WireId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>592f8984-3eb8-41d6-9869-8c1e31b39933</lc:WireId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f75806ca-9e22-49db-ac2a-6e3204206294</lc:WireId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>90a92a30-d64c-4750-811b-bd8c933bb096</lc:WireId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f697f3d0-e3c8-45f1-845f-76bf7a9148b3</lc:WireId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5765cb86-697a-453f-89a0-2ebe59ec9ffc</lc:WireId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X1>3</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e1f2b04b-0977-4ed8-a841-a3f806562ed6</lc:WireId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8029e6d9-9c14-4433-8168-4cd0238e4b0d</lc:WireId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bf83ce7f-d6be-4d5b-bd14-99d2e02d0b2f</lc:WireId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>56ccb7cb-9d9d-45b1-ba6b-c4b0d1b24f6a</lc:WireId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>950b9262-fea1-4a9f-8518-fac1c744fc0a</lc:WireId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>29dd4212-4e25-4658-ac5f-76c1ff7aaa32</lc:WireId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e93c4930-7e79-41a1-ae0d-e44bf20cd4ea</lc:WireId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X1>3</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a01a6f87-b568-4f77-9811-69cb7f53bf83</lc:WireId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1837ef1e-ada7-4eba-8f9c-5aa8609490db</lc:WireId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f38e123f-c46f-423d-83a5-eeb1d80fb617</lc:WireId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0244df6d-1934-44f6-973d-097ecc227dc3</lc:WireId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X1>3</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0f8fc947-76d2-434f-8d46-ef0a52d31682</lc:WireId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f582627d-3953-4c4f-8ff7-8ddf3758882e</lc:WireId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9700a75d-f4c5-41bb-94e5-b2f0de964f24</lc:WireId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eba5ac89-0ff0-4dbb-8381-91a90d021c96</lc:WireId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>18e4d24e-320f-4c41-8c56-502270c04643</lc:WireId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9aa51518-afc1-4925-a2d6-d20e3e0a5492</lc:WireId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e6fa9db0-e1da-460d-b41b-18c5cd0ab0af</lc:WireId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>74a17caa-ec93-4b82-b845-23c486e4330b</lc:WireId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9caa2674-927b-467a-a30a-a4a79ddb284a</lc:WireId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>22cdccf0-ce18-4232-a8d1-c0a0e5b01ed0</lc:WireId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>63cd17b7-29ea-48c9-bc35-5deac3d46859</lc:WireId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5e58a96b-1ecd-4704-a319-d637bb5832dd</lc:WireId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a481b00a-9719-4988-807d-e1dc4527e795</lc:WireId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c416806d-e84a-427e-957a-1e3ba3b221ab</lc:WireId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>00ee9316-8fc3-4aaf-a657-4677c6d1d3e6</lc:WireId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>97c9c33f-d979-4dc7-b560-b062862bdcb0</lc:WireId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>64017971-c33a-4292-a22b-2fe015cefd28</lc:WireId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>684a9a1c-f3a7-4d00-9d57-408accb36628</lc:WireId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b91169e7-80c5-46a8-a56c-426348adceda</lc:WireId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>db955ede-9d18-436e-ac4b-90bc84a0b8eb</lc:WireId>
		<lc:LogicalCircuitId>e522a889-3f86-4fe2-80db-69d1a50f3001</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7ff67df2-1d9c-4aef-9be4-a21132756e92</lc:WireId>
		<lc:LogicalCircuitId>a00a266b-f9a5-4d4f-818a-fd222f6ddcf1</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>45a20b6f-ef35-4466-b3a8-188ff390c078</lc:WireId>
		<lc:LogicalCircuitId>a00a266b-f9a5-4d4f-818a-fd222f6ddcf1</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0218ca4f-0fb8-47d9-9e3c-96aecaf7c0bb</lc:WireId>
		<lc:LogicalCircuitId>a00a266b-f9a5-4d4f-818a-fd222f6ddcf1</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>958a81f6-5642-44de-a4b4-723cd1748c84</lc:WireId>
		<lc:LogicalCircuitId>a00a266b-f9a5-4d4f-818a-fd222f6ddcf1</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c314b240-7d3d-4886-b61e-99ae5086a57e</lc:WireId>
		<lc:LogicalCircuitId>a00a266b-f9a5-4d4f-818a-fd222f6ddcf1</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bb926aed-447e-4cb9-8b8a-7a09dbf52b87</lc:WireId>
		<lc:LogicalCircuitId>a00a266b-f9a5-4d4f-818a-fd222f6ddcf1</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a487c611-a64c-4f5c-a4e7-120112cb2270</lc:WireId>
		<lc:LogicalCircuitId>a00a266b-f9a5-4d4f-818a-fd222f6ddcf1</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ba6bb0f2-579f-4ad1-bb64-0b20a8921047</lc:WireId>
		<lc:LogicalCircuitId>a00a266b-f9a5-4d4f-818a-fd222f6ddcf1</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>51611473-ec8c-4be6-b1b3-af69de27fe6f</lc:WireId>
		<lc:LogicalCircuitId>a00a266b-f9a5-4d4f-818a-fd222f6ddcf1</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>63a46a0a-2394-42b0-9b8f-0e041e376f5d</lc:WireId>
		<lc:LogicalCircuitId>a00a266b-f9a5-4d4f-818a-fd222f6ddcf1</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>48</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>71247d54-63a3-42d2-99f1-ca8dc9b34970</lc:WireId>
		<lc:LogicalCircuitId>a00a266b-f9a5-4d4f-818a-fd222f6ddcf1</lc:LogicalCircuitId>
		<lc:X1>48</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>48</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a5d0fdb5-6c2b-4e2f-99de-b5a6649bb12b</lc:WireId>
		<lc:LogicalCircuitId>a00a266b-f9a5-4d4f-818a-fd222f6ddcf1</lc:LogicalCircuitId>
		<lc:X1>48</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e1c284ef-9cd3-4e11-8c7e-6853ea97dfae</lc:WireId>
		<lc:LogicalCircuitId>a00a266b-f9a5-4d4f-818a-fd222f6ddcf1</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d4d5e396-926e-4796-b9c6-d3eec2d226e9</lc:WireId>
		<lc:LogicalCircuitId>a00a266b-f9a5-4d4f-818a-fd222f6ddcf1</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d169433d-3ec3-4502-9350-66719d47d97b</lc:WireId>
		<lc:LogicalCircuitId>a00a266b-f9a5-4d4f-818a-fd222f6ddcf1</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a18ac169-3687-4b6f-a946-e2070610f6eb</lc:WireId>
		<lc:LogicalCircuitId>a00a266b-f9a5-4d4f-818a-fd222f6ddcf1</lc:LogicalCircuitId>
		<lc:X1>49</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5baf6846-a792-48c6-b4ed-6ad70344c3d1</lc:WireId>
		<lc:LogicalCircuitId>a00a266b-f9a5-4d4f-818a-fd222f6ddcf1</lc:LogicalCircuitId>
		<lc:X1>49</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a424f1cc-619c-4058-a07c-a43db292ff89</lc:WireId>
		<lc:LogicalCircuitId>a00a266b-f9a5-4d4f-818a-fd222f6ddcf1</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2a31f034-107c-49f8-9085-a09ba48222f0</lc:WireId>
		<lc:LogicalCircuitId>a00a266b-f9a5-4d4f-818a-fd222f6ddcf1</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4b33f2ef-f913-48e8-99b8-09cc15cd989b</lc:WireId>
		<lc:LogicalCircuitId>a00a266b-f9a5-4d4f-818a-fd222f6ddcf1</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>08bef33a-3efc-4813-a671-d2aa139accac</lc:WireId>
		<lc:LogicalCircuitId>a00a266b-f9a5-4d4f-818a-fd222f6ddcf1</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ceed026f-f74e-4675-bc86-7b543337612a</lc:WireId>
		<lc:LogicalCircuitId>a00a266b-f9a5-4d4f-818a-fd222f6ddcf1</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>10e8e51c-df21-448d-b65b-211c98703357</lc:WireId>
		<lc:LogicalCircuitId>a00a266b-f9a5-4d4f-818a-fd222f6ddcf1</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c78678a0-fda5-40d7-978c-f9752ca13b6a</lc:WireId>
		<lc:LogicalCircuitId>a00a266b-f9a5-4d4f-818a-fd222f6ddcf1</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5312118b-9392-4030-ba19-6541bfe8edcb</lc:WireId>
		<lc:LogicalCircuitId>a00a266b-f9a5-4d4f-818a-fd222f6ddcf1</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4a01baff-3e6d-43e8-aab3-db415452f531</lc:WireId>
		<lc:LogicalCircuitId>a00a266b-f9a5-4d4f-818a-fd222f6ddcf1</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ce935479-e789-4e31-8d06-d059ee9fcb67</lc:WireId>
		<lc:LogicalCircuitId>a00a266b-f9a5-4d4f-818a-fd222f6ddcf1</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>78933a3c-7c83-41cb-a2a8-5065533e75a3</lc:WireId>
		<lc:LogicalCircuitId>a00a266b-f9a5-4d4f-818a-fd222f6ddcf1</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5b80abf9-0cb6-4852-ba93-28d8e80d4d5d</lc:WireId>
		<lc:LogicalCircuitId>a00a266b-f9a5-4d4f-818a-fd222f6ddcf1</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0599aebb-1ccf-40f3-b587-5101130fedd1</lc:WireId>
		<lc:LogicalCircuitId>a00a266b-f9a5-4d4f-818a-fd222f6ddcf1</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dbbfee0a-6f03-474a-b5c9-e3bc32bafd14</lc:WireId>
		<lc:LogicalCircuitId>a00a266b-f9a5-4d4f-818a-fd222f6ddcf1</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>