<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.9/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>1ffe4284-52bc-46de-b11b-15ed67c2e897</lc:ProjectId>
		<lc:Name>Nombre del proyecto</lc:Name>
		<lc:LogicalCircuitId>1b522349-6ba5-4919-b9ca-792acb82f042</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>22d57f7a-9a8a-4052-bdba-28922bb9e78c</lc:LogicalCircuitId>
		<lc:Name>Flip Flop D</lc:Name>
		<lc:Notation>Flip Flop D</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>d0dd2d20-eed6-49a1-89b4-5438fff8dc02</lc:LogicalCircuitId>
		<lc:Name>Seguro D</lc:Name>
		<lc:Notation>D</lc:Notation>
		<lc:Category>Flip-Flops</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>1b522349-6ba5-4919-b9ca-792acb82f042</lc:LogicalCircuitId>
		<lc:Name>Circuito</lc:Name>
		<lc:Notation>Circuito</lc:Notation>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>09e89558-82e4-4e34-ae00-00039d565b33</lc:PinId>
		<lc:CircuitId>22d57f7a-9a8a-4052-bdba-28922bb9e78c</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Q</lc:Name>
		<lc:JamNotation>Q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>b5b15d9f-a4fc-4b1e-8202-7772f445e28a</lc:PinId>
		<lc:CircuitId>22d57f7a-9a8a-4052-bdba-28922bb9e78c</lc:CircuitId>
		<lc:Name>C</lc:Name>
		<lc:Note>Control</lc:Note>
		<lc:JamNotation>&gt;C</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>9e11f5e9-a2a6-4a09-9d80-0897546b1b1c</lc:PinId>
		<lc:CircuitId>22d57f7a-9a8a-4052-bdba-28922bb9e78c</lc:CircuitId>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Name>clr</lc:Name>
		<lc:JamNotation>clr</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>a83dc58e-1eb0-40f9-9a3f-5d03a203ae38</lc:PinId>
		<lc:CircuitId>d0dd2d20-eed6-49a1-89b4-5438fff8dc02</lc:CircuitId>
		<lc:Name>D</lc:Name>
		<lc:JamNotation>D</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>f1fa18ca-f503-4cba-934c-0e047847bce2</lc:PinId>
		<lc:CircuitId>d0dd2d20-eed6-49a1-89b4-5438fff8dc02</lc:CircuitId>
		<lc:Name>C</lc:Name>
		<lc:JamNotation>&gt;C</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>0ced3116-8b8d-450b-9c61-746a9e6951be</lc:PinId>
		<lc:CircuitId>d0dd2d20-eed6-49a1-89b4-5438fff8dc02</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Q</lc:Name>
		<lc:JamNotation>Q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>79df31a1-194f-49e1-b173-815f3904ccb1</lc:PinId>
		<lc:CircuitId>d0dd2d20-eed6-49a1-89b4-5438fff8dc02</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Q'</lc:Name>
		<lc:JamNotation>Q'</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>42c62729-046a-47b0-a851-f84a6173a039</lc:PinId>
		<lc:CircuitId>d0dd2d20-eed6-49a1-89b4-5438fff8dc02</lc:CircuitId>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>clr</lc:Name>
		<lc:JamNotation>clr</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>e76e1659-5105-4369-beec-83a8d07e1278</lc:PinId>
		<lc:CircuitId>22d57f7a-9a8a-4052-bdba-28922bb9e78c</lc:CircuitId>
		<lc:Name>D</lc:Name>
		<lc:JamNotation>D</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>30b98af3-d2f1-4cee-836c-9a7a15f49cfc</lc:PinId>
		<lc:CircuitId>22d57f7a-9a8a-4052-bdba-28922bb9e78c</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>Q'</lc:Name>
		<lc:JamNotation>Q'</lc:JamNotation>
	</lc:Pin>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>586f1a48-4e44-4d62-9172-071af144661e</lc:CircuitSymbolId>
		<lc:CircuitId>09e89558-82e4-4e34-ae00-00039d565b33</lc:CircuitId>
		<lc:LogicalCircuitId>22d57f7a-9a8a-4052-bdba-28922bb9e78c</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>02d3d897-7bca-4171-9168-24fdf5c4e603</lc:CircuitSymbolId>
		<lc:CircuitId>b5b15d9f-a4fc-4b1e-8202-7772f445e28a</lc:CircuitId>
		<lc:LogicalCircuitId>22d57f7a-9a8a-4052-bdba-28922bb9e78c</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5f413594-5a77-4b2d-b96d-92ef35ef2f72</lc:CircuitSymbolId>
		<lc:CircuitId>9e11f5e9-a2a6-4a09-9d80-0897546b1b1c</lc:CircuitId>
		<lc:LogicalCircuitId>22d57f7a-9a8a-4052-bdba-28922bb9e78c</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>25724dc4-80cb-4cce-8eac-f2ce59f6e163</lc:CircuitSymbolId>
		<lc:CircuitId>a83dc58e-1eb0-40f9-9a3f-5d03a203ae38</lc:CircuitId>
		<lc:LogicalCircuitId>d0dd2d20-eed6-49a1-89b4-5438fff8dc02</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>03b7b814-eded-46cd-973e-b79dce9bc55a</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>d0dd2d20-eed6-49a1-89b4-5438fff8dc02</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cdda0b8a-b837-4999-8270-5fba82a4a7b3</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>d0dd2d20-eed6-49a1-89b4-5438fff8dc02</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9bf72c91-25f6-4305-8943-8b7a5501c569</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>d0dd2d20-eed6-49a1-89b4-5438fff8dc02</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c997894a-af57-4711-a79d-1bb93556be77</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>d0dd2d20-eed6-49a1-89b4-5438fff8dc02</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>477dcb11-a4ca-4acc-b430-a5266ca5df1e</lc:CircuitSymbolId>
		<lc:CircuitId>f1fa18ca-f503-4cba-934c-0e047847bce2</lc:CircuitId>
		<lc:LogicalCircuitId>d0dd2d20-eed6-49a1-89b4-5438fff8dc02</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>52134301-207d-441b-81a7-f3a3dc87eb5a</lc:CircuitSymbolId>
		<lc:CircuitId>0ced3116-8b8d-450b-9c61-746a9e6951be</lc:CircuitId>
		<lc:LogicalCircuitId>d0dd2d20-eed6-49a1-89b4-5438fff8dc02</lc:LogicalCircuitId>
		<lc:X>40</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7107f2ae-29ea-4c0f-afdd-def1e497437b</lc:CircuitSymbolId>
		<lc:CircuitId>79df31a1-194f-49e1-b173-815f3904ccb1</lc:CircuitId>
		<lc:LogicalCircuitId>d0dd2d20-eed6-49a1-89b4-5438fff8dc02</lc:LogicalCircuitId>
		<lc:X>40</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b5f6492f-a123-4921-93ce-d7471bcfbddf</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040301</lc:CircuitId>
		<lc:LogicalCircuitId>d0dd2d20-eed6-49a1-89b4-5438fff8dc02</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>75aa9b0e-f7a9-48ad-af01-17f1b22acdb8</lc:CircuitSymbolId>
		<lc:CircuitId>42c62729-046a-47b0-a851-f84a6173a039</lc:CircuitId>
		<lc:LogicalCircuitId>d0dd2d20-eed6-49a1-89b4-5438fff8dc02</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6386f22d-d725-4d83-a4e6-c6833aa63dc7</lc:CircuitSymbolId>
		<lc:CircuitId>d0dd2d20-eed6-49a1-89b4-5438fff8dc02</lc:CircuitId>
		<lc:LogicalCircuitId>22d57f7a-9a8a-4052-bdba-28922bb9e78c</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4153d362-b970-4d68-bc1e-3bd6f971ae4c</lc:CircuitSymbolId>
		<lc:CircuitId>d0dd2d20-eed6-49a1-89b4-5438fff8dc02</lc:CircuitId>
		<lc:LogicalCircuitId>22d57f7a-9a8a-4052-bdba-28922bb9e78c</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>440f12f2-4245-46c2-938a-05606fc7142f</lc:CircuitSymbolId>
		<lc:CircuitId>e76e1659-5105-4369-beec-83a8d07e1278</lc:CircuitId>
		<lc:LogicalCircuitId>22d57f7a-9a8a-4052-bdba-28922bb9e78c</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cc13ba02-253a-4656-9854-7a2f1ee6f40c</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>22d57f7a-9a8a-4052-bdba-28922bb9e78c</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f2c3fab5-d391-4769-8422-3e822f17bf64</lc:CircuitSymbolId>
		<lc:CircuitId>30b98af3-d2f1-4cee-836c-9a7a15f49cfc</lc:CircuitId>
		<lc:LogicalCircuitId>22d57f7a-9a8a-4052-bdba-28922bb9e78c</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5699a3f6-d86d-44c8-971b-0797ee68d0a3</lc:CircuitSymbolId>
		<lc:CircuitId>22d57f7a-9a8a-4052-bdba-28922bb9e78c</lc:CircuitId>
		<lc:LogicalCircuitId>1b522349-6ba5-4919-b9ca-792acb82f042</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>4cd3454a-f922-4511-a0a8-a7b912142687</lc:WireId>
		<lc:LogicalCircuitId>d0dd2d20-eed6-49a1-89b4-5438fff8dc02</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e1f4e931-ab4b-408f-b87f-a56c3c9f0646</lc:WireId>
		<lc:LogicalCircuitId>d0dd2d20-eed6-49a1-89b4-5438fff8dc02</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d0a0c747-ffb5-49e6-9c05-db49ab2194e8</lc:WireId>
		<lc:LogicalCircuitId>d0dd2d20-eed6-49a1-89b4-5438fff8dc02</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>39474f40-0292-44af-a4f5-2d0bdb849374</lc:WireId>
		<lc:LogicalCircuitId>d0dd2d20-eed6-49a1-89b4-5438fff8dc02</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9eef71a6-8b75-42ac-9f30-4cb22b879d33</lc:WireId>
		<lc:LogicalCircuitId>d0dd2d20-eed6-49a1-89b4-5438fff8dc02</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2ae626fa-25d6-406e-bc97-61144dc474f8</lc:WireId>
		<lc:LogicalCircuitId>d0dd2d20-eed6-49a1-89b4-5438fff8dc02</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1596c841-bcb4-4e35-b8bc-6f781f9da02e</lc:WireId>
		<lc:LogicalCircuitId>d0dd2d20-eed6-49a1-89b4-5438fff8dc02</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>450b562b-9543-48eb-a846-dc004259e18e</lc:WireId>
		<lc:LogicalCircuitId>d0dd2d20-eed6-49a1-89b4-5438fff8dc02</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3668e880-1820-4982-b216-aa1380e77fd7</lc:WireId>
		<lc:LogicalCircuitId>d0dd2d20-eed6-49a1-89b4-5438fff8dc02</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>377a4f21-ed96-42cd-86d4-7eeed1873f4c</lc:WireId>
		<lc:LogicalCircuitId>d0dd2d20-eed6-49a1-89b4-5438fff8dc02</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5d014a98-8c96-4a12-8cbc-47a6af995d0d</lc:WireId>
		<lc:LogicalCircuitId>d0dd2d20-eed6-49a1-89b4-5438fff8dc02</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>14d5b6ef-c7e7-4818-b2f6-26f4cff41720</lc:WireId>
		<lc:LogicalCircuitId>d0dd2d20-eed6-49a1-89b4-5438fff8dc02</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0c520201-b9b0-4bd2-9cc4-1d54f178b3fc</lc:WireId>
		<lc:LogicalCircuitId>d0dd2d20-eed6-49a1-89b4-5438fff8dc02</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2509364c-8639-4c2e-89dd-a4db3abe4800</lc:WireId>
		<lc:LogicalCircuitId>d0dd2d20-eed6-49a1-89b4-5438fff8dc02</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>56fcce16-a628-469e-bccb-e17ce258afda</lc:WireId>
		<lc:LogicalCircuitId>d0dd2d20-eed6-49a1-89b4-5438fff8dc02</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>446066cd-a787-436e-a56c-49ec5f439130</lc:WireId>
		<lc:LogicalCircuitId>d0dd2d20-eed6-49a1-89b4-5438fff8dc02</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dc147cc5-413d-4621-ad88-bf0423d03561</lc:WireId>
		<lc:LogicalCircuitId>d0dd2d20-eed6-49a1-89b4-5438fff8dc02</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>67d26a2a-a806-4d41-8c1e-43211de32126</lc:WireId>
		<lc:LogicalCircuitId>d0dd2d20-eed6-49a1-89b4-5438fff8dc02</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>82a8337e-83d4-4995-89a0-c76a544afd9b</lc:WireId>
		<lc:LogicalCircuitId>d0dd2d20-eed6-49a1-89b4-5438fff8dc02</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ce17398c-062a-4d1a-947c-2ca3a27d434d</lc:WireId>
		<lc:LogicalCircuitId>d0dd2d20-eed6-49a1-89b4-5438fff8dc02</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fd228abd-3c79-4787-a32c-ccb1fe0257a5</lc:WireId>
		<lc:LogicalCircuitId>d0dd2d20-eed6-49a1-89b4-5438fff8dc02</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0add8f05-b111-4734-b910-f067dfb46f3f</lc:WireId>
		<lc:LogicalCircuitId>d0dd2d20-eed6-49a1-89b4-5438fff8dc02</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6a1e7307-17b3-4336-bcb7-80f069e6c037</lc:WireId>
		<lc:LogicalCircuitId>d0dd2d20-eed6-49a1-89b4-5438fff8dc02</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>840ec526-7d5a-410d-8a7f-452963770127</lc:WireId>
		<lc:LogicalCircuitId>d0dd2d20-eed6-49a1-89b4-5438fff8dc02</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4aba5b2d-df17-49d4-b015-95459034b736</lc:WireId>
		<lc:LogicalCircuitId>d0dd2d20-eed6-49a1-89b4-5438fff8dc02</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a00edfc7-268a-4f88-9d8f-5d81281ccf56</lc:WireId>
		<lc:LogicalCircuitId>d0dd2d20-eed6-49a1-89b4-5438fff8dc02</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7f6373f5-6980-428d-9865-232f39a94785</lc:WireId>
		<lc:LogicalCircuitId>d0dd2d20-eed6-49a1-89b4-5438fff8dc02</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>96262f0f-7aef-4150-a043-ee1e08ae403d</lc:WireId>
		<lc:LogicalCircuitId>d0dd2d20-eed6-49a1-89b4-5438fff8dc02</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c21b3dae-ab32-437d-8df6-e94224c66160</lc:WireId>
		<lc:LogicalCircuitId>d0dd2d20-eed6-49a1-89b4-5438fff8dc02</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3ebf4fc1-37ea-4ea8-b20d-ee9a031606eb</lc:WireId>
		<lc:LogicalCircuitId>22d57f7a-9a8a-4052-bdba-28922bb9e78c</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bc357edb-12f1-4fb8-9c49-26559e16fe08</lc:WireId>
		<lc:LogicalCircuitId>22d57f7a-9a8a-4052-bdba-28922bb9e78c</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f25cf3c3-2d7e-49a5-81c6-328be3926642</lc:WireId>
		<lc:LogicalCircuitId>22d57f7a-9a8a-4052-bdba-28922bb9e78c</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6ae2abdc-3fe4-44c3-a0cf-c434df108693</lc:WireId>
		<lc:LogicalCircuitId>22d57f7a-9a8a-4052-bdba-28922bb9e78c</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4663b81a-e5fb-43d7-92e3-ea506e3a8f99</lc:WireId>
		<lc:LogicalCircuitId>22d57f7a-9a8a-4052-bdba-28922bb9e78c</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3a6960d0-f14f-4fa0-a038-87e5291f337e</lc:WireId>
		<lc:LogicalCircuitId>22d57f7a-9a8a-4052-bdba-28922bb9e78c</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f57c828a-8220-44fe-8171-f2af4f6c5280</lc:WireId>
		<lc:LogicalCircuitId>22d57f7a-9a8a-4052-bdba-28922bb9e78c</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9849a4b6-84b8-4b80-98a6-2a165990cea9</lc:WireId>
		<lc:LogicalCircuitId>22d57f7a-9a8a-4052-bdba-28922bb9e78c</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a3071b6f-0a9a-4ccb-bbee-a05802b91d91</lc:WireId>
		<lc:LogicalCircuitId>22d57f7a-9a8a-4052-bdba-28922bb9e78c</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3dbdb8e9-8056-4343-944c-cbde55001f8e</lc:WireId>
		<lc:LogicalCircuitId>22d57f7a-9a8a-4052-bdba-28922bb9e78c</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f70f27b8-48cd-439a-ac5b-32072649d20e</lc:WireId>
		<lc:LogicalCircuitId>22d57f7a-9a8a-4052-bdba-28922bb9e78c</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>714a795b-4157-483d-8bc6-18e52b397343</lc:WireId>
		<lc:LogicalCircuitId>22d57f7a-9a8a-4052-bdba-28922bb9e78c</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7ca27a76-aea9-4eea-871f-6e58fd5e59a0</lc:WireId>
		<lc:LogicalCircuitId>22d57f7a-9a8a-4052-bdba-28922bb9e78c</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b091a2c9-bf0f-4785-b4d0-7e4621424ac5</lc:WireId>
		<lc:LogicalCircuitId>22d57f7a-9a8a-4052-bdba-28922bb9e78c</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f6bf58a1-c3de-4075-a2be-67b8f2712f9d</lc:WireId>
		<lc:LogicalCircuitId>22d57f7a-9a8a-4052-bdba-28922bb9e78c</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>