<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.9/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>9df94e32-8afb-4066-90a7-756d32d846e3</lc:ProjectId>
		<lc:Name>Nombre del proyecto</lc:Name>
		<lc:LogicalCircuitId>9c408803-658f-4d78-ba91-b376b066732f</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>9c408803-658f-4d78-ba91-b376b066732f</lc:LogicalCircuitId>
		<lc:Name>Principal</lc:Name>
		<lc:Notation>Principal</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:LogicalCircuitId>
		<lc:Name>Flip-flop JK</lc:Name>
		<lc:Notation>JK</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>9aa8384c-d999-412e-ba85-ecf5c509c5d4</lc:LogicalCircuitId>
		<lc:Name>Seguro SR</lc:Name>
		<lc:Notation>SR</lc:Notation>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>69e18f6e-b5bd-45f1-971b-02a4c632d083</lc:PinId>
		<lc:CircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:CircuitId>
		<lc:Name>C</lc:Name>
		<lc:JamNotation>&gt;C</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>5819d205-4954-48c0-a3c1-de8ac0935340</lc:PinId>
		<lc:CircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:CircuitId>
		<lc:Name>K</lc:Name>
		<lc:JamNotation>K</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>29f6a417-2470-46e7-8a20-1617d5a4c7fb</lc:PinId>
		<lc:CircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:CircuitId>
		<lc:Name>J</lc:Name>
		<lc:JamNotation>J</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>f6709a6a-cbae-4a5b-9c0e-fe4336d21706</lc:PinId>
		<lc:CircuitId>9aa8384c-d999-412e-ba85-ecf5c509c5d4</lc:CircuitId>
		<lc:Name>C</lc:Name>
		<lc:JamNotation>C</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>4af9c216-00b3-4208-8925-917b683ae088</lc:PinId>
		<lc:CircuitId>9aa8384c-d999-412e-ba85-ecf5c509c5d4</lc:CircuitId>
		<lc:Name>R</lc:Name>
		<lc:JamNotation>R</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>0a692ea2-6d9e-409e-98b0-b8a27aa03653</lc:PinId>
		<lc:CircuitId>9aa8384c-d999-412e-ba85-ecf5c509c5d4</lc:CircuitId>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>clr</lc:Name>
		<lc:JamNotation>clr</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>b75090af-3bb4-48b0-a26c-7d9da69a57f1</lc:PinId>
		<lc:CircuitId>9aa8384c-d999-412e-ba85-ecf5c509c5d4</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Q</lc:Name>
		<lc:JamNotation>Q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>c7694394-124a-4b1f-a231-3fda0b82d108</lc:PinId>
		<lc:CircuitId>9aa8384c-d999-412e-ba85-ecf5c509c5d4</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>Q'</lc:Name>
		<lc:JamNotation>Q'</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>ef58a947-7f6b-422c-936a-f5349aa5170d</lc:PinId>
		<lc:CircuitId>9aa8384c-d999-412e-ba85-ecf5c509c5d4</lc:CircuitId>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>d3e6c53d-f8d8-42b7-a7b9-e8c911a262b7</lc:PinId>
		<lc:CircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>Q</lc:Name>
		<lc:JamNotation>Q</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>549f4f7d-ff77-458d-be4b-43b2d2bb3ecb</lc:PinId>
		<lc:CircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>Q'</lc:Name>
		<lc:JamNotation>Q'</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>42a1e429-b446-4caa-9dfa-296a39ef7793</lc:PinId>
		<lc:CircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:CircuitId>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Inverted>True</lc:Inverted>
		<lc:Name>clr</lc:Name>
		<lc:JamNotation>clr</lc:JamNotation>
	</lc:Pin>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cc2526ba-ab94-4611-bc38-2174c5abd5c3</lc:CircuitSymbolId>
		<lc:CircuitId>69e18f6e-b5bd-45f1-971b-02a4c632d083</lc:CircuitId>
		<lc:LogicalCircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e09ea6ca-f69b-4b71-a139-fd15f4a8de3d</lc:CircuitSymbolId>
		<lc:CircuitId>5819d205-4954-48c0-a3c1-de8ac0935340</lc:CircuitId>
		<lc:LogicalCircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2febfa8a-7364-44cc-9de6-3bd99dd20cd7</lc:CircuitSymbolId>
		<lc:CircuitId>29f6a417-2470-46e7-8a20-1617d5a4c7fb</lc:CircuitId>
		<lc:LogicalCircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cb609a2b-236c-4c07-a9ec-2fa6749e5b2c</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4694bc90-d5b2-486a-a556-fafe06e12502</lc:CircuitSymbolId>
		<lc:CircuitId>f6709a6a-cbae-4a5b-9c0e-fe4336d21706</lc:CircuitId>
		<lc:LogicalCircuitId>9aa8384c-d999-412e-ba85-ecf5c509c5d4</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d5d61511-9b0d-4563-b083-82d4c0292b36</lc:CircuitSymbolId>
		<lc:CircuitId>4af9c216-00b3-4208-8925-917b683ae088</lc:CircuitId>
		<lc:LogicalCircuitId>9aa8384c-d999-412e-ba85-ecf5c509c5d4</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bc51f08b-c0d1-4e16-9c13-819c8e3111b2</lc:CircuitSymbolId>
		<lc:CircuitId>0a692ea2-6d9e-409e-98b0-b8a27aa03653</lc:CircuitId>
		<lc:LogicalCircuitId>9aa8384c-d999-412e-ba85-ecf5c509c5d4</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>52d8488d-68e1-4ac7-b248-b866dfdedf48</lc:CircuitSymbolId>
		<lc:CircuitId>b75090af-3bb4-48b0-a26c-7d9da69a57f1</lc:CircuitId>
		<lc:LogicalCircuitId>9aa8384c-d999-412e-ba85-ecf5c509c5d4</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9d4dcd5d-38c7-4028-90e0-cfd7fd1aa312</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>9aa8384c-d999-412e-ba85-ecf5c509c5d4</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c0560817-f60b-4364-afd4-d7fd4cc7e09d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040301</lc:CircuitId>
		<lc:LogicalCircuitId>9aa8384c-d999-412e-ba85-ecf5c509c5d4</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4e602d13-3a5a-459a-b7c4-fb52bb9423db</lc:CircuitSymbolId>
		<lc:CircuitId>c7694394-124a-4b1f-a231-3fda0b82d108</lc:CircuitId>
		<lc:LogicalCircuitId>9aa8384c-d999-412e-ba85-ecf5c509c5d4</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>884c322f-79ab-4728-bd97-ca06eb555939</lc:CircuitSymbolId>
		<lc:CircuitId>ef58a947-7f6b-422c-936a-f5349aa5170d</lc:CircuitId>
		<lc:LogicalCircuitId>9aa8384c-d999-412e-ba85-ecf5c509c5d4</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1cc58f0d-f1fc-4402-a4d7-9243b86a3d90</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>9aa8384c-d999-412e-ba85-ecf5c509c5d4</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>118107f4-48a3-49a4-8fc0-083359181085</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040201</lc:CircuitId>
		<lc:LogicalCircuitId>9aa8384c-d999-412e-ba85-ecf5c509c5d4</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>087c5cc7-b3ca-43ae-a41f-97738caa568d</lc:CircuitSymbolId>
		<lc:CircuitId>9aa8384c-d999-412e-ba85-ecf5c509c5d4</lc:CircuitId>
		<lc:LogicalCircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:LogicalCircuitId>
		<lc:X>30</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4e6e77c8-5476-47d9-9901-62fa3b01e7e8</lc:CircuitSymbolId>
		<lc:CircuitId>9aa8384c-d999-412e-ba85-ecf5c509c5d4</lc:CircuitId>
		<lc:LogicalCircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5fa17923-c06e-4f88-8d69-670614730c46</lc:CircuitSymbolId>
		<lc:CircuitId>d3e6c53d-f8d8-42b7-a7b9-e8c911a262b7</lc:CircuitId>
		<lc:LogicalCircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:LogicalCircuitId>
		<lc:X>41</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c4782b6a-c983-4913-8059-9e52dd4f7952</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>831e53c8-ab5c-46e0-82dd-c46e26edddc4</lc:CircuitSymbolId>
		<lc:CircuitId>549f4f7d-ff77-458d-be4b-43b2d2bb3ecb</lc:CircuitId>
		<lc:LogicalCircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:LogicalCircuitId>
		<lc:X>41</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5c5b8cb3-db7a-4acb-9d4d-5c6645cee867</lc:CircuitSymbolId>
		<lc:CircuitId>42a1e429-b446-4caa-9dfa-296a39ef7793</lc:CircuitId>
		<lc:LogicalCircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>92513ef7-a5c5-4ab9-892c-04bd34e772c3</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f2b3e8e0-5aca-4cae-9df9-7b46255e41d4</lc:CircuitSymbolId>
		<lc:CircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:CircuitId>
		<lc:LogicalCircuitId>9c408803-658f-4d78-ba91-b376b066732f</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>5153f147-4815-48c5-9984-32fdae3af9cc</lc:WireId>
		<lc:LogicalCircuitId>9aa8384c-d999-412e-ba85-ecf5c509c5d4</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0a3da799-0905-4bec-a0ef-315b92b2662b</lc:WireId>
		<lc:LogicalCircuitId>9aa8384c-d999-412e-ba85-ecf5c509c5d4</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9fc5a934-8e1c-4948-8a50-f898fed0d6bb</lc:WireId>
		<lc:LogicalCircuitId>9aa8384c-d999-412e-ba85-ecf5c509c5d4</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ccaaf1ad-98ef-4e30-b596-c5b505071346</lc:WireId>
		<lc:LogicalCircuitId>9aa8384c-d999-412e-ba85-ecf5c509c5d4</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>205ef8e0-37d9-4f2a-88d4-dd22ace7ba33</lc:WireId>
		<lc:LogicalCircuitId>9aa8384c-d999-412e-ba85-ecf5c509c5d4</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4453c703-2b43-4918-9847-cf874557569a</lc:WireId>
		<lc:LogicalCircuitId>9aa8384c-d999-412e-ba85-ecf5c509c5d4</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e4336eb1-ff2a-45db-806f-c8256f886e8f</lc:WireId>
		<lc:LogicalCircuitId>9aa8384c-d999-412e-ba85-ecf5c509c5d4</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ec05f296-3bab-4c75-875e-76232d5d18a8</lc:WireId>
		<lc:LogicalCircuitId>9aa8384c-d999-412e-ba85-ecf5c509c5d4</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4d1f3817-6d9e-447f-a50d-c422f23007d5</lc:WireId>
		<lc:LogicalCircuitId>9aa8384c-d999-412e-ba85-ecf5c509c5d4</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3068a805-7f48-4e58-a028-c71f7c266a99</lc:WireId>
		<lc:LogicalCircuitId>9aa8384c-d999-412e-ba85-ecf5c509c5d4</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>012abfd6-50be-46e1-b8e3-8716300a201a</lc:WireId>
		<lc:LogicalCircuitId>9aa8384c-d999-412e-ba85-ecf5c509c5d4</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>12ba2baa-0e3a-4087-98f4-ecb077f8a4c7</lc:WireId>
		<lc:LogicalCircuitId>9aa8384c-d999-412e-ba85-ecf5c509c5d4</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cfa5ba4f-ac6a-425f-9557-f80d668256eb</lc:WireId>
		<lc:LogicalCircuitId>9aa8384c-d999-412e-ba85-ecf5c509c5d4</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>4</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fa2261da-4d8c-4d1a-9431-d6d3d24eba46</lc:WireId>
		<lc:LogicalCircuitId>9aa8384c-d999-412e-ba85-ecf5c509c5d4</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>45c954e3-a45f-4ec8-9531-c2d88fb14516</lc:WireId>
		<lc:LogicalCircuitId>9aa8384c-d999-412e-ba85-ecf5c509c5d4</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f14d2ac8-40c8-4951-97df-82b4e997f7b3</lc:WireId>
		<lc:LogicalCircuitId>9aa8384c-d999-412e-ba85-ecf5c509c5d4</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b6e5fd2e-22d5-4cb9-958f-6fef84ad621d</lc:WireId>
		<lc:LogicalCircuitId>9aa8384c-d999-412e-ba85-ecf5c509c5d4</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c1c143c0-244f-411e-b718-377dcb47042c</lc:WireId>
		<lc:LogicalCircuitId>9aa8384c-d999-412e-ba85-ecf5c509c5d4</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8e7b462a-38f9-40fc-a377-1279636cf1a6</lc:WireId>
		<lc:LogicalCircuitId>9aa8384c-d999-412e-ba85-ecf5c509c5d4</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6f403bb8-2db8-48f7-8752-4a198e89d9f6</lc:WireId>
		<lc:LogicalCircuitId>9aa8384c-d999-412e-ba85-ecf5c509c5d4</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7c9c3185-6221-4b69-af2f-2365ecde09fa</lc:WireId>
		<lc:LogicalCircuitId>9aa8384c-d999-412e-ba85-ecf5c509c5d4</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>55d9ae5b-d605-4dcc-a1e8-99a4f5aa293f</lc:WireId>
		<lc:LogicalCircuitId>9aa8384c-d999-412e-ba85-ecf5c509c5d4</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0c87b391-19eb-46a0-8bfb-b764b95c8774</lc:WireId>
		<lc:LogicalCircuitId>9aa8384c-d999-412e-ba85-ecf5c509c5d4</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6a3b7d7e-a913-4614-9c4b-776251229d05</lc:WireId>
		<lc:LogicalCircuitId>9aa8384c-d999-412e-ba85-ecf5c509c5d4</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0fbeaf6c-5193-4f81-94de-53328b011660</lc:WireId>
		<lc:LogicalCircuitId>9aa8384c-d999-412e-ba85-ecf5c509c5d4</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e18e1205-ecf9-4e8d-9aa3-4475494ea80e</lc:WireId>
		<lc:LogicalCircuitId>9aa8384c-d999-412e-ba85-ecf5c509c5d4</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c3b64eef-e898-4da1-94b9-bf49f6654336</lc:WireId>
		<lc:LogicalCircuitId>9aa8384c-d999-412e-ba85-ecf5c509c5d4</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>91fac820-765c-462a-9614-f89ace52c195</lc:WireId>
		<lc:LogicalCircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>69117b24-654b-47b5-9b27-5d04221ce448</lc:WireId>
		<lc:LogicalCircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>54f0eea5-2193-43a5-ab28-d6d5577195aa</lc:WireId>
		<lc:LogicalCircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>83c18314-4ef3-4a1e-9154-53fcda093617</lc:WireId>
		<lc:LogicalCircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0ff78faf-69fd-4504-aec0-32665198a455</lc:WireId>
		<lc:LogicalCircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7f0cfcae-2ab6-4cef-9c3f-71a28a17fb42</lc:WireId>
		<lc:LogicalCircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>39885f31-b293-4317-99fa-ed9a7f46dc54</lc:WireId>
		<lc:LogicalCircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>db48e52d-d6ad-4b7e-b6a1-a3d38bea8aae</lc:WireId>
		<lc:LogicalCircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cfdf35d8-02d9-426e-bbd7-407fe90c09ad</lc:WireId>
		<lc:LogicalCircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ac4555e0-52f9-4b95-a8cb-dc3850e1b50d</lc:WireId>
		<lc:LogicalCircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>2</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>2</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ba28c74c-da58-4d95-a484-649dece3295d</lc:WireId>
		<lc:LogicalCircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7762f0b6-5622-4bcf-8631-6f06ee1de0f3</lc:WireId>
		<lc:LogicalCircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e63ca5aa-93f9-46f6-bd4d-392851347574</lc:WireId>
		<lc:LogicalCircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a6d1a690-7300-40ab-bf43-5b5766ac305b</lc:WireId>
		<lc:LogicalCircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ef0537b5-e608-47f4-a528-08203a03fb93</lc:WireId>
		<lc:LogicalCircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4691b2a5-8be8-4d46-8406-1dcefe03fa0d</lc:WireId>
		<lc:LogicalCircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>42ddb6cd-d351-471e-b896-e64838c14e79</lc:WireId>
		<lc:LogicalCircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>2</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a93c6ce9-9938-4c3c-a91c-cfa970e99032</lc:WireId>
		<lc:LogicalCircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>2</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a14d8fd2-9767-4bff-a96c-e01d06ae468b</lc:WireId>
		<lc:LogicalCircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>18550f2f-ced1-4682-9360-da86bab72963</lc:WireId>
		<lc:LogicalCircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d501a898-879f-4669-a0e6-974ca3f70d2e</lc:WireId>
		<lc:LogicalCircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6c3f5745-5d8c-4edb-ba8b-85438bc043e8</lc:WireId>
		<lc:LogicalCircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a85e36fa-64ed-45ac-8313-116831cc8594</lc:WireId>
		<lc:LogicalCircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c03249be-a4f6-49f5-b02f-467ebb2da346</lc:WireId>
		<lc:LogicalCircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d7a99485-c762-436c-84b0-f37ba96fe492</lc:WireId>
		<lc:LogicalCircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>092dd374-5b61-4b01-88bc-f1bd7ad6411c</lc:WireId>
		<lc:LogicalCircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2b73e6d4-2dc9-4086-b0b5-ee8cd4e3becf</lc:WireId>
		<lc:LogicalCircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3cbaef27-a194-4c0a-bab7-694b4668c2d0</lc:WireId>
		<lc:LogicalCircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>24a151e4-6b0b-43be-84a9-a9d97150ed20</lc:WireId>
		<lc:LogicalCircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>45a1a463-c2ca-4918-95d1-93461ba23569</lc:WireId>
		<lc:LogicalCircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d40d0cc0-aae9-4d6a-970e-2ce4df87da92</lc:WireId>
		<lc:LogicalCircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b1f7eec5-bf32-4f73-85a3-c0a90e3c723c</lc:WireId>
		<lc:LogicalCircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>991b4ecd-8004-4d43-9d80-a9117850a956</lc:WireId>
		<lc:LogicalCircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:TextNote>
		<lc:TextNoteId>28a78784-b1be-47e4-bd0d-338aff4e4d13</lc:TextNoteId>
		<lc:LogicalCircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>4</lc:Y>
		<lc:Width>3</lc:Width>
		<lc:Height>2</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph TextAlignment="Center"&gt;&lt;Run FontSize="18" xml:lang="es-cr"&gt;Amo&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>7a54076e-61e3-482e-81c1-f3ee9b1af6cb</lc:TextNoteId>
		<lc:LogicalCircuitId>7af2e619-3895-4d72-bfc0-248d407dbef1</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>4</lc:Y>
		<lc:Width>5</lc:Width>
		<lc:Height>2</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph TextAlignment="Center"&gt;&lt;Run FontSize="18" xml:lang="es-cr"&gt;Esclavo&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
</lc:CircuitProject>