<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.9/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>6eb1d058-b1fb-4184-908e-8c4231482958</lc:ProjectId>
		<lc:Name>Nombre del proyecto</lc:Name>
		<lc:LogicalCircuitId>a9314244-92d8-4335-8c88-91a4cffc7d1a</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:Name>Principal</lc:Name>
		<lc:Notation>Principal</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>a9314244-92d8-4335-8c88-91a4cffc7d1a</lc:LogicalCircuitId>
		<lc:Name>Sumador Completo</lc:Name>
		<lc:Notation>FA</lc:Notation>
		<lc:Category>Sumadores</lc:Category>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>32548fba-3aef-4723-a0de-796d8a6b65b0</lc:PinId>
		<lc:CircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:CircuitId>
		<lc:Name>A0</lc:Name>
		<lc:JamNotation>A0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>be53a31e-9b74-4cd5-9d4a-71fc913b3b00</lc:PinId>
		<lc:CircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S1</lc:Name>
		<lc:JamNotation>S1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>fa10dab9-d8b4-4451-8070-d1bc49d1500d</lc:PinId>
		<lc:CircuitId>a9314244-92d8-4335-8c88-91a4cffc7d1a</lc:CircuitId>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>f214ba42-7372-4665-b1c4-5263bf7ac44d</lc:PinId>
		<lc:CircuitId>a9314244-92d8-4335-8c88-91a4cffc7d1a</lc:CircuitId>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>519d1e7d-53cb-430d-9510-8c775f901a29</lc:PinId>
		<lc:CircuitId>a9314244-92d8-4335-8c88-91a4cffc7d1a</lc:CircuitId>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>CI</lc:Name>
		<lc:JamNotation>CI</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>2bac3f33-cd31-4071-b2fc-0d869103e1a4</lc:PinId>
		<lc:CircuitId>a9314244-92d8-4335-8c88-91a4cffc7d1a</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>84526e00-5b01-47e4-9115-1ff9d1fd142f</lc:PinId>
		<lc:CircuitId>a9314244-92d8-4335-8c88-91a4cffc7d1a</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:Name>CO</lc:Name>
		<lc:JamNotation>CO</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>1e9c816c-c818-46c7-869e-b56694482650</lc:PinId>
		<lc:CircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:CircuitId>
		<lc:Name>A2</lc:Name>
		<lc:JamNotation>A2</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>538d7dbf-b167-4a03-b81b-2072a30d3c70</lc:PinId>
		<lc:CircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:CircuitId>
		<lc:Name>A1</lc:Name>
		<lc:JamNotation>A1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>32346da5-ee9d-434e-b288-07914219ca56</lc:PinId>
		<lc:CircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S3</lc:Name>
		<lc:JamNotation>S3</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>d7de1328-bcdb-48ad-9158-4688e28e164f</lc:PinId>
		<lc:CircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:CircuitId>
		<lc:Name>B2</lc:Name>
		<lc:JamNotation>B2</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>3a757867-3087-45cb-9d33-5f84c1b48fc3</lc:PinId>
		<lc:CircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:CircuitId>
		<lc:Name>A3</lc:Name>
		<lc:JamNotation>A3</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>b0bbadda-57c5-4346-ab47-adde247cafbe</lc:PinId>
		<lc:CircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:CircuitId>
		<lc:Name>B0</lc:Name>
		<lc:JamNotation>B0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>8b2784c2-a748-4738-a9f5-f00513cfa621</lc:PinId>
		<lc:CircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:CircuitId>
		<lc:Name>B3</lc:Name>
		<lc:JamNotation>B3</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>47c2c5bc-aaac-4086-aaf2-998ab8cde51d</lc:PinId>
		<lc:CircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:CircuitId>
		<lc:Name>B1</lc:Name>
		<lc:JamNotation>B1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>39327eab-6fd6-45c1-b9f1-f501c9a71a9a</lc:PinId>
		<lc:CircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S0</lc:Name>
		<lc:JamNotation>S0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>93914102-a1c3-40f1-8671-d72ee0c71408</lc:PinId>
		<lc:CircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:CircuitId>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Name>R</lc:Name>
		<lc:JamNotation>R</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>0d15819e-5c18-4bc4-b166-9d055c2a3ad5</lc:PinId>
		<lc:CircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Name>CO</lc:Name>
		<lc:JamNotation>CO</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>e23441b8-28b3-49a6-b594-4275cea34604</lc:PinId>
		<lc:CircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S2</lc:Name>
		<lc:JamNotation>S2</lc:JamNotation>
	</lc:Pin>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>194dda66-8838-4f06-aa9b-95341612aa9e</lc:CircuitSymbolId>
		<lc:CircuitId>32548fba-3aef-4723-a0de-796d8a6b65b0</lc:CircuitId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>41b10808-9a1f-4acd-9283-88d588520f85</lc:CircuitSymbolId>
		<lc:CircuitId>be53a31e-9b74-4cd5-9d4a-71fc913b3b00</lc:CircuitId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>46</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>600211d0-9fdc-4dee-a3e3-2ab5aa791cfe</lc:CircuitSymbolId>
		<lc:CircuitId>fa10dab9-d8b4-4451-8070-d1bc49d1500d</lc:CircuitId>
		<lc:LogicalCircuitId>a9314244-92d8-4335-8c88-91a4cffc7d1a</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5652a85e-caf5-46ad-b3ad-78380abcb1d8</lc:CircuitSymbolId>
		<lc:CircuitId>f214ba42-7372-4665-b1c4-5263bf7ac44d</lc:CircuitId>
		<lc:LogicalCircuitId>a9314244-92d8-4335-8c88-91a4cffc7d1a</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>df74440e-3a9a-4b7b-a332-ac100ce150ca</lc:CircuitSymbolId>
		<lc:CircuitId>519d1e7d-53cb-430d-9510-8c775f901a29</lc:CircuitId>
		<lc:LogicalCircuitId>a9314244-92d8-4335-8c88-91a4cffc7d1a</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>556e8ae1-0753-4317-935e-d0a2a58201cb</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>a9314244-92d8-4335-8c88-91a4cffc7d1a</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a56ac61f-4d12-4d04-9155-6c97ee14e53a</lc:CircuitSymbolId>
		<lc:CircuitId>2bac3f33-cd31-4071-b2fc-0d869103e1a4</lc:CircuitId>
		<lc:LogicalCircuitId>a9314244-92d8-4335-8c88-91a4cffc7d1a</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d4aec427-f7e0-4fcb-9768-457a0cdc174f</lc:CircuitSymbolId>
		<lc:CircuitId>84526e00-5b01-47e4-9115-1ff9d1fd142f</lc:CircuitId>
		<lc:LogicalCircuitId>a9314244-92d8-4335-8c88-91a4cffc7d1a</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>22a1e241-ebe4-47f9-a61f-6b0eeedf8283</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050300</lc:CircuitId>
		<lc:LogicalCircuitId>a9314244-92d8-4335-8c88-91a4cffc7d1a</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>76b626f0-c1b7-4569-a169-7197f130e921</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>a9314244-92d8-4335-8c88-91a4cffc7d1a</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ee69eac7-7cdd-452d-8be3-7b7365619841</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>a9314244-92d8-4335-8c88-91a4cffc7d1a</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0c0ec195-99ad-44cb-8f37-00b529b2f4b6</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030300</lc:CircuitId>
		<lc:LogicalCircuitId>a9314244-92d8-4335-8c88-91a4cffc7d1a</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9e3a1af4-e071-4532-8eba-6af32404bd4f</lc:CircuitSymbolId>
		<lc:CircuitId>a9314244-92d8-4335-8c88-91a4cffc7d1a</lc:CircuitId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>37</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9641406f-518a-4cda-9fbd-c6d99dfd5cda</lc:CircuitSymbolId>
		<lc:CircuitId>1e9c816c-c818-46c7-869e-b56694482650</lc:CircuitId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>74139c70-8dec-4204-b6c7-9ed8e8bf02ed</lc:CircuitSymbolId>
		<lc:CircuitId>a9314244-92d8-4335-8c88-91a4cffc7d1a</lc:CircuitId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>37</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ec5fecc1-bd35-489c-9cb0-c2c4169f837a</lc:CircuitSymbolId>
		<lc:CircuitId>538d7dbf-b167-4a03-b81b-2072a30d3c70</lc:CircuitId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3a74b297-7bc6-4462-8700-deb6a23ece56</lc:CircuitSymbolId>
		<lc:CircuitId>32346da5-ee9d-434e-b288-07914219ca56</lc:CircuitId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>52</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5244a4e6-ccb5-4aff-8c18-f1e1cd46d5f8</lc:CircuitSymbolId>
		<lc:CircuitId>d7de1328-bcdb-48ad-9158-4688e28e164f</lc:CircuitId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fda0996b-521d-4305-b5d8-7b09badbf8a0</lc:CircuitSymbolId>
		<lc:CircuitId>3a757867-3087-45cb-9d33-5f84c1b48fc3</lc:CircuitId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6aa3586f-fc85-424f-b2cd-bc14344bff20</lc:CircuitSymbolId>
		<lc:CircuitId>b0bbadda-57c5-4346-ab47-adde247cafbe</lc:CircuitId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>11fd203b-b332-4dee-9958-ad83996dc940</lc:CircuitSymbolId>
		<lc:CircuitId>8b2784c2-a748-4738-a9f5-f00513cfa621</lc:CircuitId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>26</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>09fa631f-d23d-4583-8bc8-1331bdd2eabd</lc:CircuitSymbolId>
		<lc:CircuitId>a9314244-92d8-4335-8c88-91a4cffc7d1a</lc:CircuitId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>37</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2dfaa402-0909-4dee-b86b-a0449c7b4d7f</lc:CircuitSymbolId>
		<lc:CircuitId>47c2c5bc-aaac-4086-aaf2-998ab8cde51d</lc:CircuitId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6e19b3ee-046d-4ceb-a7ed-2a0f8aa45cac</lc:CircuitSymbolId>
		<lc:CircuitId>39327eab-6fd6-45c1-b9f1-f501c9a71a9a</lc:CircuitId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>43</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ecc4a639-c308-43e2-8e09-c40e3a2a1601</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>28</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>98911984-f26c-4297-9fc4-189d2319b5d1</lc:CircuitSymbolId>
		<lc:CircuitId>93914102-a1c3-40f1-8671-d72ee0c71408</lc:CircuitId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9c840d49-df24-4d8e-868c-03110c0090e8</lc:CircuitSymbolId>
		<lc:CircuitId>0d15819e-5c18-4bc4-b166-9d055c2a3ad5</lc:CircuitId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>55</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d02716dd-fc2a-4371-9f62-3cd906b5e245</lc:CircuitSymbolId>
		<lc:CircuitId>a9314244-92d8-4335-8c88-91a4cffc7d1a</lc:CircuitId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>37</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c1f52877-2f4f-4f59-8e95-d552e90e1738</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>28</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>09ebfeca-df8e-4acd-81d3-663639401caa</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>28</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9bebf14d-0986-45e0-8d8f-058cde78eb2e</lc:CircuitSymbolId>
		<lc:CircuitId>e23441b8-28b3-49a6-b594-4275cea34604</lc:CircuitId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>49</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c9cb3afe-b694-49ad-a7b5-06a1be0a3343</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>28</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>a0da5606-f7ab-40ec-b552-ce4a2e5318aa</lc:WireId>
		<lc:LogicalCircuitId>a9314244-92d8-4335-8c88-91a4cffc7d1a</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>11a50543-2cfc-4dbd-a9d5-511cd1ab2485</lc:WireId>
		<lc:LogicalCircuitId>a9314244-92d8-4335-8c88-91a4cffc7d1a</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3156914a-f112-42ca-b2e5-a9a12f61f643</lc:WireId>
		<lc:LogicalCircuitId>a9314244-92d8-4335-8c88-91a4cffc7d1a</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>514455ce-9e9a-4cdf-b292-acb084157a68</lc:WireId>
		<lc:LogicalCircuitId>a9314244-92d8-4335-8c88-91a4cffc7d1a</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1c4f785f-829c-41b7-8f46-ca4b8f2a71d7</lc:WireId>
		<lc:LogicalCircuitId>a9314244-92d8-4335-8c88-91a4cffc7d1a</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a4f88356-72b1-4ee9-a183-bb02d42251a8</lc:WireId>
		<lc:LogicalCircuitId>a9314244-92d8-4335-8c88-91a4cffc7d1a</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cfa7238b-701d-4aab-a984-38d0dc6d9798</lc:WireId>
		<lc:LogicalCircuitId>a9314244-92d8-4335-8c88-91a4cffc7d1a</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eaebcf95-d0f7-4629-be26-7dda83f4c5c6</lc:WireId>
		<lc:LogicalCircuitId>a9314244-92d8-4335-8c88-91a4cffc7d1a</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ed79a004-3821-4242-9b5e-5e327ea2ecd6</lc:WireId>
		<lc:LogicalCircuitId>a9314244-92d8-4335-8c88-91a4cffc7d1a</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>53a47c74-506c-42e3-9419-d563f2bab591</lc:WireId>
		<lc:LogicalCircuitId>a9314244-92d8-4335-8c88-91a4cffc7d1a</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0c47b5b7-1c97-4738-8145-598d8bf2b349</lc:WireId>
		<lc:LogicalCircuitId>a9314244-92d8-4335-8c88-91a4cffc7d1a</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>77d90bd2-81a5-4c70-a334-c56b71bb1f8d</lc:WireId>
		<lc:LogicalCircuitId>a9314244-92d8-4335-8c88-91a4cffc7d1a</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b8070417-cc66-46d8-8eb5-248fc7e1f2c3</lc:WireId>
		<lc:LogicalCircuitId>a9314244-92d8-4335-8c88-91a4cffc7d1a</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>13703360-dae6-4016-b888-8de1ea506adb</lc:WireId>
		<lc:LogicalCircuitId>a9314244-92d8-4335-8c88-91a4cffc7d1a</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>76d5bada-cade-4956-be1f-ef585f73de79</lc:WireId>
		<lc:LogicalCircuitId>a9314244-92d8-4335-8c88-91a4cffc7d1a</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>40b2bf71-e14f-4841-a4d4-d9ea6984a47d</lc:WireId>
		<lc:LogicalCircuitId>a9314244-92d8-4335-8c88-91a4cffc7d1a</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>742ba193-2c6f-490a-856f-069d547ed8c6</lc:WireId>
		<lc:LogicalCircuitId>a9314244-92d8-4335-8c88-91a4cffc7d1a</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>76923526-26ba-43fe-bedb-a5729c4fd844</lc:WireId>
		<lc:LogicalCircuitId>a9314244-92d8-4335-8c88-91a4cffc7d1a</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>de58afc7-5c6b-4d48-87c0-6a05606ee65a</lc:WireId>
		<lc:LogicalCircuitId>a9314244-92d8-4335-8c88-91a4cffc7d1a</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>88b1d578-fed6-4964-9c88-fed1e35bf9d6</lc:WireId>
		<lc:LogicalCircuitId>a9314244-92d8-4335-8c88-91a4cffc7d1a</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f57f9b5f-2f6f-4c9c-883d-16714be5fb2d</lc:WireId>
		<lc:LogicalCircuitId>a9314244-92d8-4335-8c88-91a4cffc7d1a</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a9ccfdf8-a65f-48ef-9d96-ae13ab4b50e8</lc:WireId>
		<lc:LogicalCircuitId>a9314244-92d8-4335-8c88-91a4cffc7d1a</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d04accac-a035-4b1a-97d5-8e1de13e34b3</lc:WireId>
		<lc:LogicalCircuitId>a9314244-92d8-4335-8c88-91a4cffc7d1a</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c03d419e-dc46-4f93-be9a-ad76c5b4602d</lc:WireId>
		<lc:LogicalCircuitId>a9314244-92d8-4335-8c88-91a4cffc7d1a</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>93841ae3-c506-41c7-b7a1-5e3932b9a98f</lc:WireId>
		<lc:LogicalCircuitId>a9314244-92d8-4335-8c88-91a4cffc7d1a</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>110ce010-385e-4930-b2aa-b2387e2383ee</lc:WireId>
		<lc:LogicalCircuitId>a9314244-92d8-4335-8c88-91a4cffc7d1a</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7b3a2752-3a4c-4835-ad9e-f6baa54dcd4b</lc:WireId>
		<lc:LogicalCircuitId>a9314244-92d8-4335-8c88-91a4cffc7d1a</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>72dcecd6-7780-4700-bdaa-18c35270ceef</lc:WireId>
		<lc:LogicalCircuitId>a9314244-92d8-4335-8c88-91a4cffc7d1a</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2f1af51b-1a74-4d0d-8190-d02609bd01d6</lc:WireId>
		<lc:LogicalCircuitId>a9314244-92d8-4335-8c88-91a4cffc7d1a</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>efe5d810-a6a9-4f60-8b49-30d068fced5b</lc:WireId>
		<lc:LogicalCircuitId>a9314244-92d8-4335-8c88-91a4cffc7d1a</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>04a94d11-8f55-4357-b343-0a877284839b</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f0d33dd0-4957-4045-8e40-9c25f77ab4f8</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>56</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>56</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f925b38b-3e25-4b75-9b07-3e967b608571</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>91d6630c-ff6d-4d74-bf47-b549f646c3cb</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>40c62805-418d-4269-8bdd-477caded90b8</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8dc0c452-367c-4531-95b2-1e1cf9a80765</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>24cb1aca-676d-4c0c-bf45-239b633e653a</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5de017b2-301f-40a5-80e1-de5a379cf1d3</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ce430f31-3586-47e5-be6d-cc2dce7bdcd8</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e84354ff-27af-4d64-bf84-35db8147f658</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d8755240-8209-476d-9aa1-4a614db97da6</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>14eda908-99a6-42f5-8527-850ba14aa7a8</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>24fc514e-070f-4cb4-a56a-7feeba7e58d5</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d3ebf541-ea24-4b6d-9f09-aef3273f7a67</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bd2dc6c0-dc8c-4daa-bd77-e6533e367f05</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>395c15f5-e7be-438a-ae67-a1aef92708b7</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8664ad50-803b-49c8-b5d2-e0512aecb8ee</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>afc406e4-7f4d-4ce7-8a42-1e9f964b74da</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0627afbb-ca74-4255-94b1-2cddb9d764ce</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>53</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>50d7dd69-b4ad-4e11-b9b4-a1f5667c80cb</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>04e84fb8-9af0-4f6a-98b1-df2a495563fe</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>28c27f8c-973a-4547-aefc-793318cf09a0</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>47</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bf9f6939-06e2-4cad-ba04-f12ab211931d</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>47</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>027fc01f-782a-4c1b-a2da-887c02f8f72f</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>63143863-4152-43e5-8163-b2e6422114c8</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>53</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>53</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>caf5d865-3b8b-49bc-b3f1-1e1f2c520b71</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>50</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>50</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e50a11e4-c9de-4c01-8fc5-e06338fe579c</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>56</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>522853a5-4419-4833-bd21-37aadeae6e59</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>525f503b-5183-424c-ba4e-4caaf162490f</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ad823077-9737-4cba-9a50-93867f7a3c62</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a0febfb8-a740-493f-92a0-fedd488b0535</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f9d8193a-73bb-4637-b088-426872af6d30</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e61d0a0d-c2db-4b69-b0c6-ff56025356c7</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f7517269-f75c-4ddd-b44c-aa6a36fdc91f</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f4418d8c-1d21-4dc0-81d5-475ae44e87d6</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d6d5b82d-cb48-438f-9ca6-16a7f4f2191a</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5d9e4972-5385-499b-b646-c3110c301fe7</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6a3fcb8d-7f31-4eff-8586-04054914b2a8</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>434b1e55-90e5-4174-a0b6-5494ef3eeba6</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c577bc52-8dde-4979-a1ff-3a49fc85c537</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>40bb9054-1ab4-49e2-8deb-3038761317dc</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>420ad0ea-e9e5-4766-b461-34d531f55ddc</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>21c7984c-813f-4c26-9c99-f89489022c7a</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>84bd8968-f630-4e79-a1e1-f8e47f9edac0</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cd4b844b-bfa6-4068-8582-8a7b8e7b0921</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>32c1c81c-17e2-48b3-bbed-95b348292d96</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a076fb91-ff7f-48c1-8471-3f9c68d3e607</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dfe8fe08-9b2c-4e76-9500-6e6947a09344</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7254b596-70e9-4c84-9680-64922083b72e</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>19327259-a132-45dc-9468-0929bea01bdc</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f59373d9-dfb5-4da0-a774-f00a3373c0c0</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>138395b1-ad80-4975-802d-260aadb94e15</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7d4cd673-8118-432b-88fc-5886375f1ef8</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cdbe7256-169e-4110-bdb6-2c28349dc2a1</lc:WireId>
		<lc:LogicalCircuitId>63a5899c-b527-4408-aaea-f34069517fe8</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>50</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>