<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.9/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>79d5f538-7c49-44df-8512-17d840db153a</lc:ProjectId>
		<lc:Name>Nombre del proyecto</lc:Name>
		<lc:Zoom>0.9</lc:Zoom>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:Name>Principal</lc:Name>
		<lc:Notation>Principal</lc:Notation>
		<lc:IsDisplay>True</lc:IsDisplay>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:Name>Letras QAZWSX</lc:Name>
		<lc:Notation>QAZWSX</lc:Notation>
		<lc:Category>Codificadores</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:Name>Habilitador</lc:Name>
		<lc:Notation>HAB</lc:Notation>
		<lc:Category>Otros</lc:Category>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>07817828-3160-40dc-b412-cf9b64221a3b</lc:PinId>
		<lc:CircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>L0</lc:Name>
		<lc:JamNotation>L0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>e578c7dd-3a6c-47ac-a132-62e751f346f8</lc:PinId>
		<lc:CircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:CircuitId>
		<lc:Name>F0</lc:Name>
		<lc:JamNotation>F0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>8cfebf5e-612c-482a-a506-753fef5e0fc0</lc:PinId>
		<lc:CircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:CircuitId>
		<lc:Name>F1</lc:Name>
		<lc:JamNotation>F1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>18a23c49-7e28-4c71-8b96-eee0fe154cef</lc:PinId>
		<lc:CircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:CircuitId>
		<lc:Name>F2</lc:Name>
		<lc:JamNotation>F2</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>8591f7cf-3b18-438f-b75d-d084f1e321bf</lc:PinId>
		<lc:CircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:CircuitId>
		<lc:Name>C0</lc:Name>
		<lc:JamNotation>C0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>8448337a-aa9a-4bd3-8bd4-90034c2be4db</lc:PinId>
		<lc:CircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>H</lc:Name>
		<lc:JamNotation>H</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>57880a82-b622-41f9-a0bd-6459393152f2</lc:PinId>
		<lc:CircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:CircuitId>
		<lc:Name>C1</lc:Name>
		<lc:JamNotation>C1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>518df609-a61e-48c1-ab1b-7a7d731f53bb</lc:PinId>
		<lc:CircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>L3</lc:Name>
		<lc:JamNotation>L3</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>a285aeb2-89fb-4153-8c27-38ec221f221b</lc:PinId>
		<lc:CircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>H</lc:Name>
		<lc:JamNotation>H</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>7d060faf-f41d-41a6-b52a-112e245877ec</lc:PinId>
		<lc:CircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>L1</lc:Name>
		<lc:JamNotation>L1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>b045e860-2072-4e16-9dd9-ac100fc1035c</lc:PinId>
		<lc:CircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>L4</lc:Name>
		<lc:JamNotation>L4</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>148cdba0-3c97-40ed-b5f2-52ba1f8ee246</lc:PinId>
		<lc:CircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:CircuitId>
		<lc:Name>C0</lc:Name>
		<lc:JamNotation>C0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>4dd894b8-89c1-428e-b190-970bded10bb2</lc:PinId>
		<lc:CircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:CircuitId>
		<lc:Name>F1</lc:Name>
		<lc:JamNotation>F1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>cba9ee2c-8304-4270-ad93-da6825c97241</lc:PinId>
		<lc:CircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:CircuitId>
		<lc:Name>F2</lc:Name>
		<lc:JamNotation>F2</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>3debeb3a-0628-47ab-aa9b-b37918fba283</lc:PinId>
		<lc:CircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:CircuitId>
		<lc:Name>C1</lc:Name>
		<lc:JamNotation>C1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>88466ee4-33e9-4ab8-bda8-58bf4a2b13c1</lc:PinId>
		<lc:CircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:CircuitId>
		<lc:Name>F0</lc:Name>
		<lc:JamNotation>F0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>a4ebb02f-3274-404b-a2fb-d9bf1e78b277</lc:PinId>
		<lc:CircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>L2</lc:Name>
		<lc:JamNotation>L2</lc:JamNotation>
	</lc:Pin>
	<lc:Constant>
		<lc:ConstantId>e709c63b-7647-407b-b878-3b3307af5835</lc:ConstantId>
	</lc:Constant>
	<lc:CircuitButton>
		<lc:CircuitButtonId>28c5dbcd-ac47-4f53-a76e-d793a0e5b966</lc:CircuitButtonId>
		<lc:Notation>L</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Width>3</lc:Width>
		<lc:Height>3</lc:Height>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>d5d648b3-4fa7-40e7-906a-b5c318159751</lc:CircuitButtonId>
		<lc:Notation>Y</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Width>3</lc:Width>
		<lc:Height>3</lc:Height>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>1a141c2f-3b5c-4e97-a589-101ebc25aca8</lc:CircuitButtonId>
		<lc:Notation>X</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Width>3</lc:Width>
		<lc:Height>3</lc:Height>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>ab737533-36fc-4755-8028-64fb1da61c36</lc:CircuitButtonId>
		<lc:Notation>W</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Width>3</lc:Width>
		<lc:Height>3</lc:Height>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>a84d6862-205f-4cd7-886d-9d7fb6b684c6</lc:CircuitButtonId>
		<lc:Notation>S</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Width>3</lc:Width>
		<lc:Height>3</lc:Height>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>69ef296c-f710-4a42-8ff0-323323847368</lc:CircuitButtonId>
		<lc:Notation>Q</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Width>3</lc:Width>
		<lc:Height>3</lc:Height>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>e04834e3-0589-4de1-a1dd-c55c1cb5ca60</lc:CircuitButtonId>
		<lc:Notation>A</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Width>3</lc:Width>
		<lc:Height>3</lc:Height>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>bf9961c3-f4b9-4367-82a6-5dd937263689</lc:CircuitButtonId>
		<lc:Notation>Z</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Width>3</lc:Width>
		<lc:Height>3</lc:Height>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>3a76d144-76ab-4eeb-85dd-b825ae57e324</lc:CircuitButtonId>
		<lc:Notation>C</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Width>3</lc:Width>
		<lc:Height>3</lc:Height>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>141f71cd-5abc-4e76-b4e3-48f6a0564e83</lc:CircuitButtonId>
		<lc:Notation>R</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Width>3</lc:Width>
		<lc:Height>3</lc:Height>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>81a94f3e-b91a-4909-962d-285444796a1e</lc:CircuitButtonId>
		<lc:Notation>F</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Width>3</lc:Width>
		<lc:Height>3</lc:Height>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>98103c6e-8b1b-4857-973d-438ed9ca6365</lc:CircuitButtonId>
		<lc:Notation>E</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Width>3</lc:Width>
		<lc:Height>3</lc:Height>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>41659044-1200-4b65-9c78-0a03c1dccfa2</lc:CircuitButtonId>
		<lc:Notation>D</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Width>3</lc:Width>
		<lc:Height>3</lc:Height>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>209fd6ed-fea9-426e-bcd7-f1835319588a</lc:CircuitButtonId>
		<lc:Notation>H</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Width>3</lc:Width>
		<lc:Height>3</lc:Height>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>9c907203-1123-4a36-8049-e36c1fb3ca9d</lc:CircuitButtonId>
		<lc:Notation>T</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Width>3</lc:Width>
		<lc:Height>3</lc:Height>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>a0b8e4de-6ae1-4228-aa2f-1dbe01b6b872</lc:CircuitButtonId>
		<lc:Notation>K</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Width>3</lc:Width>
		<lc:Height>3</lc:Height>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>46523548-e56a-4c62-9433-6f34377c7c36</lc:CircuitButtonId>
		<lc:Notation>G</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Width>3</lc:Width>
		<lc:Height>3</lc:Height>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>3878047b-5065-4946-abda-ffec77d2942e</lc:CircuitButtonId>
		<lc:Notation>B</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Width>3</lc:Width>
		<lc:Height>3</lc:Height>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>cc24956f-c746-4b26-a1ed-1f3460852e91</lc:CircuitButtonId>
		<lc:Notation>N</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Width>3</lc:Width>
		<lc:Height>3</lc:Height>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>a38d92e7-d8c8-41be-b060-ad040e225a6d</lc:CircuitButtonId>
		<lc:Notation>I</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Width>3</lc:Width>
		<lc:Height>3</lc:Height>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>2e3d4f58-e107-4609-bff7-fe06c606594d</lc:CircuitButtonId>
		<lc:Notation>J</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Width>3</lc:Width>
		<lc:Height>3</lc:Height>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>9a711578-ed6c-46bb-9d88-5a0ffeac7032</lc:CircuitButtonId>
		<lc:Notation>M</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Width>3</lc:Width>
		<lc:Height>3</lc:Height>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>8eea4103-aa13-422b-b721-331a8ebc8c10</lc:CircuitButtonId>
		<lc:Notation>O</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Width>3</lc:Width>
		<lc:Height>3</lc:Height>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>eb28866b-a7c2-4b6e-b28e-9d41e40adbed</lc:CircuitButtonId>
		<lc:Notation>Ñ</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Width>3</lc:Width>
		<lc:Height>3</lc:Height>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>b5151484-04a0-43ba-a1ae-33285ef1ffca</lc:CircuitButtonId>
		<lc:Notation>Ingresar</lc:Notation>
		<lc:Width>4</lc:Width>
		<lc:Height>7</lc:Height>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>b38c72f4-015e-4616-83a8-e577eea7e860</lc:CircuitButtonId>
		<lc:Notation>Espacio</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:Width>20</lc:Width>
		<lc:Height>3</lc:Height>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>28001635-3d32-40ed-bcdb-c6051a32b3f1</lc:CircuitButtonId>
		<lc:Notation>P</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Width>3</lc:Width>
		<lc:Height>3</lc:Height>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>9263d7ce-a7d5-47bd-b376-e43d7e67e218</lc:CircuitButtonId>
		<lc:Notation>Limpiar</lc:Notation>
		<lc:Width>4</lc:Width>
		<lc:Height>3</lc:Height>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>d02b492b-6a81-4a9d-b8e4-929e20d44206</lc:CircuitButtonId>
		<lc:Notation>V</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Width>3</lc:Width>
		<lc:Height>3</lc:Height>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>e45f0059-d5e4-49c3-94c5-34759b9987c8</lc:CircuitButtonId>
		<lc:Notation>U</lc:Notation>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Width>3</lc:Width>
		<lc:Height>3</lc:Height>
	</lc:CircuitButton>
	<lc:LedMatrix>
		<lc:LedMatrixId>6e40df10-131f-40db-b1dd-0ad2074e5a72</lc:LedMatrixId>
		<lc:Rows>1</lc:Rows>
		<lc:Columns>5</lc:Columns>
	</lc:LedMatrix>
	<lc:Splitter>
		<lc:SplitterId>8cf796ef-159b-4909-9ad9-ec8de37608e5</lc:SplitterId>
		<lc:BitWidth>5</lc:BitWidth>
		<lc:PinCount>5</lc:PinCount>
	</lc:Splitter>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fa913c2e-913d-4198-83e3-02290e58489c</lc:CircuitSymbolId>
		<lc:CircuitId>28c5dbcd-ac47-4f53-a76e-d793a0e5b966</lc:CircuitId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f2dbc18e-bb99-4fb2-9ec9-b8fe248e1c88</lc:CircuitSymbolId>
		<lc:CircuitId>d5d648b3-4fa7-40e7-906a-b5c318159751</lc:CircuitId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>62b51226-8cfa-4901-acba-bb4f499e5da6</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X>46</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9330fda0-3319-4466-a4e2-17f7524bfbba</lc:CircuitSymbolId>
		<lc:CircuitId>1a141c2f-3b5c-4e97-a589-101ebc25aca8</lc:CircuitId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2ec4c2bb-0f8f-4c4e-9990-47e1512242b0</lc:CircuitSymbolId>
		<lc:CircuitId>ab737533-36fc-4755-8028-64fb1da61c36</lc:CircuitId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b771de49-3df0-4da2-a32f-ecceb55e9ac5</lc:CircuitSymbolId>
		<lc:CircuitId>a84d6862-205f-4cd7-886d-9d7fb6b684c6</lc:CircuitId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>408fc2ea-ead6-46ea-8bed-e2b4dec12843</lc:CircuitSymbolId>
		<lc:CircuitId>69ef296c-f710-4a42-8ff0-323323847368</lc:CircuitId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cff1612e-9117-40af-8754-c6e436c60df4</lc:CircuitSymbolId>
		<lc:CircuitId>e04834e3-0589-4de1-a1dd-c55c1cb5ca60</lc:CircuitId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a5959f87-22fc-438b-bfdd-8b05ee1d377a</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030300</lc:CircuitId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X>46</lc:X>
		<lc:Y>35</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4917ebe9-3034-4f6b-894a-5a6e37dffb75</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030300</lc:CircuitId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X>46</lc:X>
		<lc:Y>31</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d770f281-a8d9-49d3-8599-204675b66bc0</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X>46</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0676a5c8-aab5-460c-87f1-1b6c4bcc7e72</lc:CircuitSymbolId>
		<lc:CircuitId>bf9961c3-f4b9-4367-82a6-5dd937263689</lc:CircuitId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a2017b59-dbeb-4ae6-98d3-8ad675921786</lc:CircuitSymbolId>
		<lc:CircuitId>07817828-3160-40dc-b412-cf9b64221a3b</lc:CircuitId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X>54</lc:X>
		<lc:Y>66</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cdb1fa32-2ef6-4dd7-bd0d-85bf777b914e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>17</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c30e2065-3485-4b64-aabf-6b1ca76e656d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040500</lc:CircuitId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X>43</lc:X>
		<lc:Y>30</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>84079d13-c321-4aaa-a748-306d82d6baa8</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>14</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>896927e9-5e71-4f6f-80f7-4ecb3ac118b3</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>8</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>35a7a6c5-56da-4314-a08e-a379778709e0</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>11</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d034aeeb-b864-43b2-8df5-92434d55b250</lc:CircuitSymbolId>
		<lc:CircuitId>e578c7dd-3a6c-47ac-a132-62e751f346f8</lc:CircuitId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X>30</lc:X>
		<lc:Y>4</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c757e6da-8031-4c88-9849-4f2cc80f2f7b</lc:CircuitSymbolId>
		<lc:CircuitId>8cfebf5e-612c-482a-a506-753fef5e0fc0</lc:CircuitId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>7</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>41874d91-c0a6-46e6-9729-fb85a5a73065</lc:CircuitSymbolId>
		<lc:CircuitId>18a23c49-7e28-4c71-8b96-eee0fe154cef</lc:CircuitId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>10</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6d4bc4b4-764a-4ab9-ba69-7d9e8dccb63c</lc:CircuitSymbolId>
		<lc:CircuitId>8591f7cf-3b18-438f-b75d-d084f1e321bf</lc:CircuitId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>13</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6f5435b8-4eb8-49ab-a855-3e46ce72f00d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>17</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>da494241-7d76-4476-bafe-ef5a15f7efbc</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>20</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a3a606d4-19fb-44df-b574-d3daafc0a144</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040500</lc:CircuitId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X>43</lc:X>
		<lc:Y>38</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d9478b63-5333-4b0e-8561-8ab22a459986</lc:CircuitSymbolId>
		<lc:CircuitId>8448337a-aa9a-4bd3-8bd4-90034c2be4db</lc:CircuitId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X>71</lc:X>
		<lc:Y>44</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e8a75bf6-cdb6-4c7d-877e-fb985be9155e</lc:CircuitSymbolId>
		<lc:CircuitId>57880a82-b622-41f9-a0bd-6459393152f2</lc:CircuitId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>16</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>233ab90b-faa8-4f69-a508-6800e1f80f08</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030600</lc:CircuitId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X>59</lc:X>
		<lc:Y>42</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0d87ba1a-cdb7-4ca9-bf9d-50eef4e89dd6</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040500</lc:CircuitId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X>43</lc:X>
		<lc:Y>54</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>079bad01-4716-4a45-b03b-6764a70245cb</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040500</lc:CircuitId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X>43</lc:X>
		<lc:Y>62</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fdaab2ff-dfb5-439d-96a3-8d229632d273</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040500</lc:CircuitId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X>43</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0847cfa2-11be-44bc-93f6-dc5883a0a4aa</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040500</lc:CircuitId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X>43</lc:X>
		<lc:Y>46</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3ffaae24-ccae-4e92-9bc3-a4af4c590f81</lc:CircuitSymbolId>
		<lc:CircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:CircuitId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X>43</lc:X>
		<lc:Y>25</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fcf49fc7-8469-453d-96d5-ceff26da2d63</lc:CircuitSymbolId>
		<lc:CircuitId>518df609-a61e-48c1-ab1b-7a7d731f53bb</lc:CircuitId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X>55</lc:X>
		<lc:Y>39</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c3f0e36f-77d7-4335-9a0b-59771a027caa</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X>43</lc:X>
		<lc:Y>53</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2df76b7a-02bd-4f23-a837-d481380e18b6</lc:CircuitSymbolId>
		<lc:CircuitId>e709c63b-7647-407b-b878-3b3307af5835</lc:CircuitId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X>48</lc:X>
		<lc:Y>34</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>42489014-31f6-4058-9cad-f1463eb41b90</lc:CircuitSymbolId>
		<lc:CircuitId>a285aeb2-89fb-4153-8c27-38ec221f221b</lc:CircuitId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X>55</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9de7aff1-acad-44ca-a4f8-6646e5493d82</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X>43</lc:X>
		<lc:Y>44</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ef0e3fc9-d183-4cb8-812b-0a825d485b13</lc:CircuitSymbolId>
		<lc:CircuitId>7d060faf-f41d-41a6-b52a-112e245877ec</lc:CircuitId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X>54</lc:X>
		<lc:Y>54</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1deca7ef-c0ef-48f5-9e30-f6550845014c</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>20</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0894d4e2-85f8-4234-bbea-657b74189572</lc:CircuitSymbolId>
		<lc:CircuitId>b045e860-2072-4e16-9dd9-ac100fc1035c</lc:CircuitId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X>55</lc:X>
		<lc:Y>34</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>662b9f31-88c1-4fff-8d91-926d5af9969c</lc:CircuitSymbolId>
		<lc:CircuitId>148cdba0-3c97-40ed-b5f2-52ba1f8ee246</lc:CircuitId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>13</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>417c57e9-2d26-42a4-a4b1-d3e5459ea90a</lc:CircuitSymbolId>
		<lc:CircuitId>4dd894b8-89c1-428e-b190-970bded10bb2</lc:CircuitId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>7</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>782c7d4a-672d-40d2-95be-4ddfdbc67e92</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>11</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ecfdb5af-dea1-47da-815f-ac300ecefdb1</lc:CircuitSymbolId>
		<lc:CircuitId>cba9ee2c-8304-4270-ad93-da6825c97241</lc:CircuitId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>10</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e0a96293-0fdd-403e-90ce-f6afa1fafb82</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X>35</lc:X>
		<lc:Y>51</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>466890c7-27e4-4435-a1f9-1a25d8c3997d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>8</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>129ef037-9f06-4b11-9cc2-a31d44861d7c</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X>35</lc:X>
		<lc:Y>63</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2012665c-2952-489f-b0e2-4b20fd695261</lc:CircuitSymbolId>
		<lc:CircuitId>3debeb3a-0628-47ab-aa9b-b37918fba283</lc:CircuitId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>16</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>33194dca-17ae-49a5-b65f-da3c4d33ba16</lc:CircuitSymbolId>
		<lc:CircuitId>88466ee4-33e9-4ab8-bda8-58bf4a2b13c1</lc:CircuitId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X>30</lc:X>
		<lc:Y>4</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>09aac382-1436-4242-b5a2-d93610dc4f01</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X>35</lc:X>
		<lc:Y>55</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1aee8622-2ff7-4b15-8924-6d2cbf3d5faa</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X>35</lc:X>
		<lc:Y>67</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ba0618df-ecdf-4817-a5bb-2bb35e762699</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X>43</lc:X>
		<lc:Y>65</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>be9eb3ff-bed0-4169-8705-e0b6afe9a644</lc:CircuitSymbolId>
		<lc:CircuitId>a4ebb02f-3274-404b-a2fb-d9bf1e78b277</lc:CircuitId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X>55</lc:X>
		<lc:Y>45</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c69e0457-e4ff-49c3-b135-976cee7e254d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>14</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e16fd2f9-a44e-46f1-a5db-cb0dc0cf4663</lc:CircuitSymbolId>
		<lc:CircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:CircuitId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X>62</lc:X>
		<lc:Y>29</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3c9f72e7-5406-4095-80ae-436837928320</lc:CircuitSymbolId>
		<lc:CircuitId>3a76d144-76ab-4eeb-85dd-b825ae57e324</lc:CircuitId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c9e0c851-d5ec-46e5-8781-6e7d99a92d28</lc:CircuitSymbolId>
		<lc:CircuitId>141f71cd-5abc-4e76-b4e3-48f6a0564e83</lc:CircuitId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fa3476d6-5f37-4923-ac4e-0b9a4210ec40</lc:CircuitSymbolId>
		<lc:CircuitId>81a94f3e-b91a-4909-962d-285444796a1e</lc:CircuitId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>90f8b253-467b-4004-ac45-4931aba2eed8</lc:CircuitSymbolId>
		<lc:CircuitId>98103c6e-8b1b-4857-973d-438ed9ca6365</lc:CircuitId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0432ed47-3b66-4c1e-b5e4-cd09e9d09582</lc:CircuitSymbolId>
		<lc:CircuitId>41659044-1200-4b65-9c78-0a03c1dccfa2</lc:CircuitId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>df89d3f1-4a10-470b-893c-8d2abeed1eb3</lc:CircuitSymbolId>
		<lc:CircuitId>209fd6ed-fea9-426e-bcd7-f1835319588a</lc:CircuitId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3c180cc5-19fa-466e-90d5-06b6a3ef1cf8</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X>46</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>08180597-e13a-4738-b648-8aa30cb12c9e</lc:CircuitSymbolId>
		<lc:CircuitId>9c907203-1123-4a36-8049-e36c1fb3ca9d</lc:CircuitId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>afa29f69-a650-4fc6-968b-dd10546efb6b</lc:CircuitSymbolId>
		<lc:CircuitId>a0b8e4de-6ae1-4228-aa2f-1dbe01b6b872</lc:CircuitId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X>33</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>205ab49d-1126-4c72-9b62-845edd28cffc</lc:CircuitSymbolId>
		<lc:CircuitId>46523548-e56a-4c62-9433-6f34377c7c36</lc:CircuitId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8047f1fe-6091-48d2-b7d7-5a2ebec5f454</lc:CircuitSymbolId>
		<lc:CircuitId>3878047b-5065-4946-abda-ffec77d2942e</lc:CircuitId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4865f28f-a30b-48f8-bfaf-7c8a10cdeb53</lc:CircuitSymbolId>
		<lc:CircuitId>cc24956f-c746-4b26-a1ed-1f3460852e91</lc:CircuitId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9579ec48-abe0-45e2-bed3-e22bf5867d12</lc:CircuitSymbolId>
		<lc:CircuitId>a38d92e7-d8c8-41be-b060-ad040e225a6d</lc:CircuitId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X>32</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>13357742-e2a0-46a7-af01-42ecd69ca04e</lc:CircuitSymbolId>
		<lc:CircuitId>2e3d4f58-e107-4609-bff7-fe06c606594d</lc:CircuitId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>826baa99-436a-47e4-8b9f-88054151e32c</lc:CircuitSymbolId>
		<lc:CircuitId>9a711578-ed6c-46bb-9d88-5a0ffeac7032</lc:CircuitId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X>30</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f05ac9e3-e813-4564-b251-ef0ea7ddeb37</lc:CircuitSymbolId>
		<lc:CircuitId>8eea4103-aa13-422b-b721-331a8ebc8c10</lc:CircuitId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>228de254-dd1d-459f-9f3a-0ac76855a587</lc:CircuitSymbolId>
		<lc:CircuitId>eb28866b-a7c2-4b6e-b28e-9d41e40adbed</lc:CircuitId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X>38</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>dc1b79c8-6de3-4af6-a8ca-5d2810c15f24</lc:CircuitSymbolId>
		<lc:CircuitId>b5151484-04a0-43ba-a1ae-33285ef1ffca</lc:CircuitId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X>42</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>99324a75-caa3-4b8a-ba81-725863653e28</lc:CircuitSymbolId>
		<lc:CircuitId>b38c72f4-015e-4616-83a8-e577eea7e860</lc:CircuitId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>584a56cd-c65f-4ab2-91dc-b0f0129daa82</lc:CircuitSymbolId>
		<lc:CircuitId>28001635-3d32-40ed-bcdb-c6051a32b3f1</lc:CircuitId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X>37</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>983a9600-16d5-43ad-a471-02fae1538d97</lc:CircuitSymbolId>
		<lc:CircuitId>9263d7ce-a7d5-47bd-b376-e43d7e67e218</lc:CircuitId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X>42</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cda80444-ee39-4d99-b7c5-f82367e19392</lc:CircuitSymbolId>
		<lc:CircuitId>d02b492b-6a81-4a9d-b8e4-929e20d44206</lc:CircuitId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7c3a11a8-3d84-4c9c-989b-539fc4d4d69a</lc:CircuitSymbolId>
		<lc:CircuitId>e45f0059-d5e4-49c3-94c5-34759b9987c8</lc:CircuitId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f395ce8d-a2ff-4e1f-905d-9b23b10a2ae5</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X>76</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a5f7017a-56eb-442b-b0f0-43a14ff556a4</lc:CircuitSymbolId>
		<lc:CircuitId>8cf796ef-159b-4909-9ad9-ec8de37608e5</lc:CircuitId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X>70</lc:X>
		<lc:Y>30</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>092169fe-3d35-409d-b2fd-ab30beb48b68</lc:CircuitSymbolId>
		<lc:CircuitId>6e40df10-131f-40db-b1dd-0ad2074e5a72</lc:CircuitId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X>74</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>3f3199b9-6a32-44be-8c20-c6604ecb744d</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>63</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>74</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aef18a55-c14f-4e1c-9c38-f81d86e31557</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>66</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>66</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cd49a669-ad08-4824-a7d8-38d92b1a0bef</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>50</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>50</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fd93c32f-a183-480b-ad40-6d409e57be3e</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>13bd7270-1420-48f7-9761-79017b11ed4a</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cc36304d-3013-4552-acc4-a4dc426c2073</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4f90128f-2986-4ec0-9b84-1e71f166e37a</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2fb7a7bb-8e75-4275-8a42-a635c6637726</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f7e508a6-8657-4ace-aa36-3a17240352d9</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1251a48b-e394-421f-8509-83478ff19bfb</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>186e597e-a2c4-4def-a391-ee28a57a13c9</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b78dde08-775b-45a9-af6f-62d8a5ed22db</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8f4c34ee-d36c-47cd-b455-762741fc9532</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>55</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7bab4a45-06a9-4036-b652-bf3fed872152</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1054a18d-a2b9-42dc-9634-f20d806d37f3</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>adec25a6-3b26-4d22-9b62-9448a1339b8a</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7d3e98b8-41ba-484c-a499-027fa23c9ce2</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d9972557-47c9-4a53-81a5-f10da5da66f9</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4629abd0-f84b-454e-8fa8-97d06b198f0e</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>098e7106-34e4-42cd-a47a-f0d5462cca8b</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>80a2a8cb-46ca-4465-b64c-7ffdac0c6183</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>21970de4-e810-4950-afde-3fe2ea0b12a7</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>06eb04c0-2bad-41cc-ae32-603ca00b1b0c</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ba36c565-9ac6-49fa-b418-c18a8139eca7</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c055df66-444b-4968-8783-8a1982614778</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>118cfbab-a838-4e03-9fa1-69bcdb7e9318</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e7a4b73e-5066-43c9-9597-b14083fed2cb</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>70030dd6-cf6b-4e1b-abd0-7e71e5033d39</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>306c7429-5926-46b2-b559-5cf8c7c06b41</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>25a07c89-e760-40e6-94cb-fcaeaf69b37c</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>53b71d1e-8e3f-4b17-8863-fb117df6fb87</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7ffd7a57-07f4-476f-92ad-ee42a100ef4a</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dcd26d3a-7c04-4ed6-a00d-e73e13fd8db6</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4998949c-610f-4235-a032-dcb7255c1e7f</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>702f12f7-1cfc-455b-81d5-591f49067414</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>38a943d4-fb76-4105-a5ed-a58f729c678d</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8964b9f8-a851-4977-9e7a-6cbab1727e44</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>48</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>48</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e67e208e-919f-485c-a53d-a6937f7c6f3b</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>43</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>619b3dad-1716-4140-9280-7e1d18117a15</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>45cb325f-1c7b-4379-b871-b77c11f3f21d</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>220e60e6-428c-4d07-8388-e0c5c773ce34</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>49</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>49</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8acff632-52a6-433e-b335-72b976ec7d67</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>30a3c4d8-57f0-4b9d-9eb9-339b4f7eb294</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>51</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>51</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>af0a21c9-b1fc-453c-a948-5cfd76fdda37</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>55</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>55</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>134f818b-d016-4abf-80dc-f42e2a823af6</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>64</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>64</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ffb2b64b-b6a9-4998-8e7f-4ff666be3682</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>588e2f95-5cb4-40b2-9846-3b71058deb9a</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0daa3136-30f9-4654-a764-25248e1b6a32</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>47</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f3c3bb10-2511-42a3-9da3-8f8d8c01e586</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>57</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>57</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ddecf823-2258-4909-b55b-7c8d43ebcc7e</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>58</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>58</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9d530154-1a5e-4b02-a506-0b71ebf003fd</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>67</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>67</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f2077586-a36b-433d-b9ce-c1e191efaba5</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>63</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>63</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0ee000a6-2f1f-4936-afc4-709dd9b9a3af</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>49</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ce266fff-b733-4b4d-a768-597cfb4a6d0a</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a087d92a-0f21-408c-b861-14912353e7c7</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>59</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>662bb4d5-3d47-4a50-b417-f5816c9c0547</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>51</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e0db161e-2625-4ca8-ba1a-57fa74ba6885</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>59</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>59</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d154ae7e-3a2a-4be0-8e09-a45a5d56d85c</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>65</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>65</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8f444e90-3aeb-49fa-8331-f89cca3258e2</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>59</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>74</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>98a158f9-db59-45ec-8b61-96ce05bd2be6</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>51</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>67</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c68b4cb8-b0d7-458c-8bc2-6f822ad0179e</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>58</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>23ba1656-4e95-42fc-877b-feef934bd3b6</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>58</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>74</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>623fd68e-7b39-4bc0-86cb-8bd68850f777</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>74</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>12e02195-6b39-4923-a2d4-38c9577a108b</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>50</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>66</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2181e4e1-7309-49d6-90b4-ccdf5b4b717a</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>66</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>74</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3e0e2141-0da8-40d4-b029-df17d997f730</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>43</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>640ebaf1-82b7-4e11-bc11-a2721af5b67e</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>49</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>57</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>693c2dad-dd7e-48c3-a376-82fdf75477d6</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>57</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>65</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>63961a3d-c2de-4b5b-9612-018e5afd602b</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>65</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>74</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aa3445a5-d07e-4800-a450-89ce3b49a1a3</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cca7fb4b-92ea-442b-adb0-ce5d36fa2588</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>48</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>63b325d5-8017-4e34-8e35-94002e3d1db0</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>56</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>64</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0b4a4c17-e4cd-462b-abaa-05df06d382dc</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>67</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>74</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a9c040ba-4b2f-4297-a3f1-b79ebfa15d88</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>50</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7a92074c-389e-42ec-a2ca-976e2c43a9a3</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>48</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>74</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>360ef095-b48b-466f-a191-595f72189b4b</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>56</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>43306db2-b57e-4f87-ac26-10b93ea3f9a1</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>96cd0cbd-1bba-44f7-851b-a71bda6daa41</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ceffb27c-5b0c-4457-8f7f-cbf1b944242e</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>57</lc:X1>
		<lc:Y1>65</lc:Y1>
		<lc:X2>57</lc:X2>
		<lc:Y2>48</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>899cbdbd-bca5-48e1-b39c-9122d7173148</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>59</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>57</lc:X2>
		<lc:Y2>43</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b738b6f7-cd84-4b10-aadc-a9085fa46ccf</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>59</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>56</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4b1aaaf7-177a-4841-b818-50590f598a63</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>74</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e7dc53b5-003f-44a2-afe3-4b83f1f6b6d6</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>55</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>63</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8688ae50-4289-4918-a1b5-862ceb89f751</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>64</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>74</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2aa7e5ce-4576-4397-95ab-b613ae7e8c76</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>57</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>57</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e9acae58-96b3-4d39-b164-35e63e7770f9</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>57</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cc49346f-0a8c-42b8-9321-82b926787a8c</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>56</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>30a3db80-d578-41a2-a89f-8490b7512f5b</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>56</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>56</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ed3c21b8-a481-4618-af98-ddf7f6d7f0cc</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>55</lc:X1>
		<lc:Y1>49</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>49</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ffe7f4c8-ef97-46ef-b254-2803d6694f8f</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>55</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d0d54c7e-b2d3-402b-a99f-a47758806bc2</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>59</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>55</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>75d88620-5c5c-4485-ba57-ad291ba36ead</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>59</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>56</lc:X2>
		<lc:Y2>47</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cbe3fe2e-e8ac-4016-b9d9-7d3800b07591</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>56</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>56</lc:X2>
		<lc:Y2>57</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3291c636-3685-41f4-a737-e92833114bbc</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>55</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>55</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3977b13c-2fbd-4451-a3e6-2ce4cf6b49b8</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>59</lc:X1>
		<lc:Y1>48</lc:Y1>
		<lc:X2>57</lc:X2>
		<lc:Y2>48</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>14cd856c-b32d-4c22-ba42-27ea663dba90</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>55</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>55</lc:X2>
		<lc:Y2>49</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>937bd467-9578-44df-bfb3-cf6b34663e64</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>67a46b10-f7f3-4109-a748-dc8109e9f9c3</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>56</lc:X1>
		<lc:Y1>57</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>57</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4136d534-76bc-487f-932d-529785b2e5d4</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>62</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>71</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f4e6d1f1-3b8e-49ce-8ca6-a8bc104a896f</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>65</lc:Y1>
		<lc:X2>57</lc:X2>
		<lc:Y2>65</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7fc254c3-4a63-4682-9708-1dba7a3ccbee</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>47</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>21803d7d-b4f6-46e9-b6b0-584641d5e1cc</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>59</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>55</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>92530ccb-1f05-4d95-8933-ced26e3e430f</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2b92e633-db71-4518-b674-fcb7097e8dc1</lc:WireId>
		<lc:LogicalCircuitId>f6f7b62e-e6af-422f-bf1c-fd7c9386e84f</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>56</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>56</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ec616890-3375-4cd2-92cb-218c22977353</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>acc3e0a5-7c8b-485d-a62e-f2e76d96f3f9</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a8813a98-430d-4a35-a36a-1d95bd7cba04</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ead8085b-9f22-41c7-9aa5-d94b35c0f1ab</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>609a1e88-bddb-4bb8-be61-f1033f8f1322</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>55</lc:Y1>
		<lc:X2>54</lc:X2>
		<lc:Y2>55</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fd13de0a-1525-44af-9c5d-bc3c912a45bd</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5d1742e3-784f-48a1-9d85-57774b4d40f7</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>53</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>55</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cc45cd7f-27d5-4c68-bd39-c31025d2e1c2</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6176e4e1-a8c3-4bab-9fd2-a6a3cdabb3c7</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>50</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aa3a0dda-34eb-4b57-973c-3b1c2afea787</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d9861187-b339-415f-8d2b-19f4b0d99ddf</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e11af439-5de8-4f7d-be37-a536301286f7</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dcd96535-b90e-4f50-90c2-75f7110c920b</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>53</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ce028fdb-ccb1-40a2-af59-190dd719d7cb</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>55</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bb3cffbc-581c-4f67-b756-13499802e4a6</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b3b98357-116e-444e-ba40-669eefcdd1be</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dcd79aba-eba3-45b3-8eac-b1963d34c92b</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9fcf64d5-88cd-4e8e-8336-8ca251778e87</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>71bf60ed-09a3-4165-8448-13c990c8789c</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>55</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>667f8844-a748-4f81-8d3e-3b33d3664b77</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>47</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ffe100f5-53b2-41f3-a199-16017c266b54</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>91</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6185baf2-8fa8-44ae-8f6e-76c17395580c</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0d0da5d9-0181-4eff-b850-1ce0237aae05</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>56</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>57</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>08b8c404-7f89-4608-afec-db24b66f0f57</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c2aed61e-be10-4809-8e12-0b40ac53b49c</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>52</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b9b18499-a3dd-41ac-8635-d399b702e306</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>58</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a5253bf9-ba80-45a0-a62a-3459542847be</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2042f71b-287f-44cc-b457-8ee98a05853d</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>97b29df7-5757-49b4-b157-06aa135dadcd</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>77cea60f-2a85-449a-84a1-b18685cd39a9</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>91</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>01377444-f06a-419d-851d-f2337a1a5ec7</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d5c5500d-5e13-4f9d-bd46-887147ac07a0</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>68</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1f7b236b-16c3-48f1-8846-474bff7750dd</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c4456a2f-7f71-491a-b189-9e654a37989f</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a6d39648-28d9-4c0c-869b-8ed00b07b9eb</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>41a238d6-9e31-485a-a641-af2f8c3804d6</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4b52a222-f03e-4773-b0ff-3f55b3aa8663</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>91</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8d27658a-9ade-464f-a763-f9d0047d41f3</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e6ab2c99-abf8-4b36-ae0e-551c4166bbfb</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>49de04b0-6fd9-484f-96fe-f286bced9158</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>56</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4ed6db7c-8c61-4634-9fa4-6cc798b23919</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>64</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>547bc18e-b5c7-431f-8ddc-f64782d094ef</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>52</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>52</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2bf696f8-a377-42b1-8644-24061d04d861</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>47</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>179a50cb-55c5-47cd-89c8-f5db663b0a7f</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>54</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>54</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3c789e8c-005c-4132-af77-e831c1e65409</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>56</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>56</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>57579d49-43ce-4fa2-abd9-d0812a8b0b4c</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bab8ec6d-19d4-4f3f-a2ad-a722bb0e8f08</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>499da325-8378-4921-b71f-938d910d2bec</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>91</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>856fe0e0-a1d4-4e09-b23c-4e3af29d5e45</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>66</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>91</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d111b1f1-9413-4640-b0e2-f975da77b8e0</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>68</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>91</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e40a8ba6-a0b6-4890-9057-ace88d2d66d3</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>68</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>68</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7553f1db-c527-4869-b2d6-491f371f3d22</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>57</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>57</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>66591a19-b142-4ed8-aa16-0de212c88e81</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>58</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>58</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d1914d01-c68e-4cf9-8d18-1e2f96c50730</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>54</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>66</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>374e0fd9-24bc-4b72-be15-9eb628119c8a</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>52</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>91</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b3b2b08c-59a5-4d69-8635-3e876086f24a</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>65</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>65</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>62023e7a-b9dd-4130-86f0-686b7f5fc922</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>56</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>56</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>54385729-38c3-4374-9b57-cf7419f791fe</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>66</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>66</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4cc34ee5-ab05-46b6-b162-b4897f1538e0</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>54</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>53</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1f386354-e034-4400-a16a-47b36fbae3c6</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>54</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dad61367-00d7-487c-9b54-1b1866914afd</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>58</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>70</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5a9f61ca-3a87-4b54-9bb5-17324d944f09</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>69</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>69</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>71408754-164d-421d-88e7-56e383b51e3e</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>64</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>64</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d9822a47-2d79-46c6-a624-0f6c20a50db3</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>53</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>53</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a9068d51-82a5-4ba5-8cb0-1205c9feea77</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>70</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>70</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e71e7744-1afc-4dba-9cfe-61fd0a2d7a86</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>68</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>68</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2ba28ffd-1bd7-4317-9235-e2e43961e9c9</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>56</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>91</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>05bad52d-02a9-43b0-9613-5b924711d598</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>54</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>54</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fed3834f-c9f1-4f3a-8c33-289ad12f74ff</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>66</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>65</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>06e3bca1-c6b7-40fe-b339-ff26adf416e1</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>55</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>351a02db-e3b0-45d6-a76a-376a16e0605f</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>64</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>91</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d5d70219-109b-4938-a8b4-c988a08be113</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>66</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>66</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a616230a-23b2-43ee-904f-d633e8316b7e</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>68</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>69</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cbf7d588-2c63-4a0a-8112-93b10bab66d3</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>54</lc:X1>
		<lc:Y1>67</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>67</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eb93e550-c7b9-4f47-89e3-e7b4da0372d7</lc:WireId>
		<lc:LogicalCircuitId>b68b4847-6b70-4fcf-a60a-67c474ac5d41</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>70</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>91</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1ee9459a-024b-4cc2-820a-02540d8c778b</lc:WireId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>107d660e-145b-4043-910e-b5c11971c87b</lc:WireId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>59501a0c-7842-4432-9076-71e0107295d0</lc:WireId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X1>70</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>65</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>26a4fa9f-d4db-4adf-bce5-0a6e8c6d4eba</lc:WireId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X1>70</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>65</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2e51c8a4-81d3-43c8-9dd0-c5c0df490061</lc:WireId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X1>70</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>65</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>49302cfb-1384-4cfc-a16e-295760897e20</lc:WireId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X1>65</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>67</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>93c24dbd-113b-4bee-845e-bd74f10e8a7e</lc:WireId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X1>65</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>70</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>755abba8-624e-4bb6-8d51-8a7b26477fdd</lc:WireId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ef6148f4-5f52-4ed6-8e73-0c42ddc8dd66</lc:WireId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>507f5c62-303b-463b-a659-b1d5d7de0518</lc:WireId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0aad476c-d937-4cbc-954f-0a7debf94a44</lc:WireId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X1>70</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>65</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c67cef0c-5123-4130-94f0-305e38aa5ff2</lc:WireId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>21a26a22-9a35-4c5e-a752-61c8aab592e7</lc:WireId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>abe3d386-a733-4789-ad48-85165ef44b12</lc:WireId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2ddd2609-a696-4406-adc0-b98f0859918c</lc:WireId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fd7c3b38-fdb1-4407-b145-63ea84a37365</lc:WireId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X1>62</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9bfbdec5-0ccf-42f7-9c91-869210e552b2</lc:WireId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f5384cdc-627f-4988-bfe6-e043d65c9db6</lc:WireId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a9bd6f31-cd88-492f-a96d-250a41a94d9f</lc:WireId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4dc328c7-b3c4-41f4-a29d-68e430a8bf0c</lc:WireId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X1>62</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>52</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e499ad8e-6b57-4af3-b73f-be43646aac05</lc:WireId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X1>62</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>56</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4215cad5-407d-49f2-b2ed-650722b8a68e</lc:WireId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a49c54b8-ce74-459c-94f7-c7fc2fb3f58b</lc:WireId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9fb252fd-9c50-4fa0-a5b5-ac9575214560</lc:WireId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7df7b270-fd25-4434-b9f6-af2470d36bef</lc:WireId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d2284f93-b895-41d6-889f-c1c27e62ca35</lc:WireId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1b6b91fc-6af6-4e2d-8280-c232f7977459</lc:WireId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aa52c5d6-f34b-452a-80c5-a09562d74794</lc:WireId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X1>56</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>56</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9f1e5904-3a10-4fed-a087-07029c7856bb</lc:WireId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d43e87a0-0575-4e77-97c0-d65db3fe2060</lc:WireId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X1>56</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c28fffe3-dbc2-4392-a765-7fa4036e0ee7</lc:WireId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X1>58</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>58</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e49feead-061e-4194-ad8d-950e7c3ab37f</lc:WireId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X1>49</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>57</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e00ca94e-4528-4084-bf1f-0688496c5f85</lc:WireId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X1>57</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>57</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5a9409ca-6629-43ea-979b-21b02e667a14</lc:WireId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X1>57</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>62</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9bbc9143-7244-4a09-8187-03e78c72797b</lc:WireId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X1>62</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>58</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6eb755b6-670d-4461-a13b-c475073eeb15</lc:WireId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>627bf252-4b7a-4d5d-b4b8-03190c747f0b</lc:WireId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ed54892f-78ed-42b8-a842-81454488456a</lc:WireId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>600d00e6-da03-47cd-b5e7-3c80b18e8d2a</lc:WireId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X1>52</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>67eb90c4-67db-4bb1-9f5b-20e8085e35be</lc:WireId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X1>67</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>67</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fc3db784-4ca2-4441-8dfb-08c23bc3fe22</lc:WireId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>69472e08-8205-497e-87fa-fa8fa6e9d745</lc:WireId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X1>52</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>52</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>49ce4fb5-89d3-48d5-ad24-7d9cb4def2d6</lc:WireId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X1>67</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>76</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>428451b9-536d-4c76-88c3-7b9ac310878b</lc:WireId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f3a21e29-6c7e-4ea7-a2c0-7b4a1ddc6810</lc:WireId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X1>58</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6adc2545-ad5b-42b1-aaf4-a29f21834890</lc:WireId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X1>74</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>73</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e21a8495-7f17-423f-852b-70556a4202c4</lc:WireId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X1>73</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>73</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f39ea078-9ffc-487c-b8b9-d5cb0729fa8c</lc:WireId>
		<lc:LogicalCircuitId>58dbf3bc-e359-497a-a98f-04d24ce43306</lc:LogicalCircuitId>
		<lc:X1>73</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>71</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>